<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/v_toolbar" />
    <ListView android:id="@id/listViewCountries" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.hellofresh.design.component.progress.ZestProgressView android:layout_gravity="center" android:id="@id/countryProgressView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>