<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/layoutRoot" android:tag="recipeCookingStepsRootTestTag" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:visibility="invisible" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="@dimen/recipe_details_backdrop_height" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/recipeToolbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:contentScrim="?colorPrimary" app:expandedTitleMarginEnd="@dimen/spacing_lg_3" app:expandedTitleMarginStart="@dimen/spacing_lg_1" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:titleEnabled="false">
            <ImageView android:id="@id/imageViewBackDrop" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_collapseMode="parallax" />
            <com.hellofresh.design.component.progress.ZestProgressView android:layout_gravity="center" android:id="@id/progressViewBackDrop" style="@style/wrapped" />
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/recipe_details_toolbar_shadow" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" style="@style/ToolbarStyle" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.hellofresh.design.component.progress.ZestProgressView android:layout_gravity="center" android:id="@id/progressView" style="@style/wrapped" />
    <androidx.viewpager.widget.ViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/HFText.BodyMediumBold" android:gravity="center" android:layout_gravity="bottom" android:id="@id/buttonNextStep" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/button_height" android:layout_margin="@dimen/spacing_sm_2" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:textAlignment="center" android:backgroundTint="@color/button_background_primary_default" app:icon="@drawable/ic_pan_cooking_outline_24" app:iconGravity="textStart" app:iconPadding="@dimen/spacing_xxs" app:layout_dodgeInsetEdges="bottom" style="@style/Widget.MaterialComponents.Button.Icon" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>