<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="300.0dip" app:layout_behavior="com.hellofresh.features.food.seasonal.legacy.ViewClickAppBarLayoutBehavior">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/toolbarLayoutSeasonalPostPurchase" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:collapsedTitleTextAppearance="@style/CollapsingToolbarLayout.Collapsed" app:contentScrim="?colorPrimary" app:expandedTitleMarginStart="@dimen/spacing_sm_2" app:expandedTitleTextAppearance="@style/CollapsingToolbarLayout.Expanded" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:statusBarScrim="@android:color/transparent">
            <ImageView android:id="@id/imageViewSeasonalPostPurchase" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <FrameLayout android:layout_gravity="bottom" android:background="@drawable/drawable_collapsing_toolbar_layout_black_gradient" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appBarLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_sm_2">
            <TextView android:textAppearance="@style/HFText.BodySmallRegular" android:textColor="@color/neutral_800" android:id="@id/textViewSeasonalPostPurchaseDelivery" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seasonal_post_purchase_delivery_margin_top" android:lineSpacingExtra="@dimen/spacing_xxs" android:layout_marginStart="@dimen/spacing_sm_2" android:layout_marginEnd="@dimen/spacing_sm_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/HFText.BodySmallBold" android:textColor="@color/neutral_800" android:id="@id/textViewSeasonalPostPurchaseDeliverDate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/spacing_xxs" android:layout_marginStart="@dimen/spacing_sm_2" android:layout_marginEnd="@dimen/spacing_sm_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewSeasonalPostPurchaseDelivery" />
            <TextView android:textAppearance="@style/HFText.BodySmallRegular" android:textColor="@color/neutral_800" android:id="@id/textViewSeasonalPostPurchaseServing" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs" android:lineSpacingExtra="@dimen/spacing_xxs" android:layout_marginStart="@dimen/spacing_sm_2" android:layout_marginEnd="@dimen/spacing_sm_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewSeasonalPostPurchaseDeliverDate" />
            <RelativeLayout android:id="@id/layoutSeasonalPostPurchaseMenus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_md_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewSeasonalPostPurchaseServing" />
            <TextView android:layout_gravity="center" android:id="@id/textViewSeasonalPostPurchaseLink" android:background="@drawable/bg_ripple_grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seasonal_post_purchase_link_top_margin" android:layout_marginBottom="@dimen/spacing_sm_2" app:layout_constraintTop_toBottomOf="@id/layoutSeasonalPostPurchaseMenus" style="@style/Theme.HelloFresh.TextView.Settings.Seasonal" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>