<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/appBarLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="300.0dip" app:layout_behavior="com.hellofresh.features.food.seasonal.legacy.ViewClickAppBarLayoutBehavior">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/toolbarLayoutSeasonalDescription" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:collapsedTitleTextAppearance="@style/CollapsingToolbarLayout.Collapsed" app:contentScrim="?colorPrimary" app:expandedTitleMarginStart="@dimen/spacing_sm_2" app:expandedTitleTextAppearance="@style/CollapsingToolbarLayout.Expanded" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:statusBarScrim="@android:color/transparent">
            <ImageView android:id="@id/imageViewSeasonalDescription" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
            <FrameLayout android:layout_gravity="bottom" android:background="@drawable/drawable_collapsing_toolbar_layout_black_gradient" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:importantForAccessibility="yes" app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appBarLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/spacing_sm_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_sm_2">
            <TextView android:textAppearance="@style/HFText.BodySmallRegular" android:textColor="@color/neutral_100" android:gravity="center_vertical" android:id="@id/textViewSeasonalDescriptionSoldOut" android:background="@color/error_600" android:paddingTop="@dimen/spacing_xs" android:paddingBottom="@dimen/spacing_xs" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs" android:drawablePadding="@dimen/spacing_sm_1" android:paddingStart="10.0dip" android:paddingEnd="@dimen/spacing_xs" android:layout_marginStart="@dimen/spacing_sm_2" android:layout_marginEnd="@dimen/spacing_sm_2" app:drawableStartCompat="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutSeasonalDescriptionDeliveryNote" android:background="@color/reward_200" android:paddingBottom="@dimen/spacing_xs" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs" android:paddingStart="@dimen/spacing_xs" android:paddingEnd="@dimen/spacing_xs" android:layout_marginStart="@dimen/spacing_sm_2" android:layout_marginEnd="@dimen/spacing_sm_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewSeasonalDescriptionSoldOut">
                <ImageView android:id="@id/imageViewSeasonalDescriptionDeliveryNote" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs" android:src="@null" android:importantForAccessibility="no" app:layout_constraintRight_toLeftOf="@id/recyclerViewSeasonalDescriptionDeliveryNote" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerViewSeasonalDescriptionDeliveryNote" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/base_level5_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="@style/HFText.BodySmallBold" android:textColor="@color/neutral_800" android:id="@id/textViewSeasonalDescriptionDeliveryNoteCutOff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs" android:layout_marginStart="@dimen/base_level5_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recyclerViewSeasonalDescriptionDeliveryNote" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textAppearance="@style/HFText.BodySmallRegular" android:textColor="@color/neutral_800" android:id="@id/textViewSeasonalDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_sm_2" android:lineSpacingExtra="@dimen/spacing_xxs" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/spacing_sm_2" android:layout_marginEnd="@dimen/spacing_sm_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutSeasonalDescriptionDeliveryNote" />
            <RelativeLayout android:id="@id/layoutSeasonalDescriptionMenu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_md_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewSeasonalDescription" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutFaq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seasonal_description_faq_top_margin" android:layout_marginStart="@dimen/spacing_sm_2" android:layout_marginEnd="@dimen/spacing_sm_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutSeasonalDescriptionMenu" style="@style/buttonGreyBg">
                <TextView android:layout_gravity="start" android:id="@id/textViewFaqMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/spacing_xs" android:drawableStart="@drawable/ic_help_outline_black_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="@style/HFText.BodySmallBold" android:textColor="@color/primary_600" android:id="@id/textViewFaqCommand" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:id="@id/buttonSeasonalDescriptionCTA" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seasonal_description_button_top_margin" android:layout_marginStart="@dimen/spacing_sm_2" android:layout_marginEnd="@dimen/spacing_sm_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutFaq" style="@style/button" />
            <TextView android:textAppearance="@style/HFText.BodySmallRegular" android:textColor="@color/neutral_800" android:gravity="center" android:id="@id/buttonSeasonalDescriptionAvailableSizes" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs" android:lineSpacingExtra="@dimen/spacing_xxs" android:paddingStart="@dimen/spacing_sm_2" android:paddingEnd="@dimen/spacing_sm_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonSeasonalDescriptionCTA" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>