<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/klarna_msdk_internal_browser_root" android:background="@color/background_browser_klarna_inapp_sdk" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/klarna_msdk_internal_browser_close_icon" android:layout_above="@id/guideline" android:layout_alignParentTop="true" android:layout_toStartOf="@id/klarna_msdk_internal_browser_close_icon">
        <ImageView android:id="@id/klarna_msdk_internal_browser_lock_icon" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/lock_klarna_inapp_sdk" android:layout_marginStart="8.0dip" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/color_address_klarna_inapp_sdk" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/klarna_msdk_internal_browser_address_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/klarna_msdk_internal_browser_close_icon" android:background="?android:selectableItemBackground" android:layout_width="?android:actionBarSize" android:layout_height="?android:actionBarSize" android:src="@null" android:tint="@android:color/black" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <View android:id="@id/guideline" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_below="@id/klarna_msdk_internal_browser_close_icon" />
    <ProgressBar android:id="@id/klarna_msdk_internal_browser_progress_bar" android:layout_width="fill_parent" android:layout_height="4.0dip" android:progressDrawable="@drawable/progress_browser_klarna_inapp_sdk" android:layout_above="@id/guideline" style="?android:progressBarStyleHorizontal" />
    <WebView android:id="@id/klarna_msdk_internal_browser_webview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/klarna_msdk_internal_browser_base_bar" android:layout_alignTop="@id/guideline" />
    <LinearLayout android:orientation="horizontal" android:id="@id/klarna_msdk_internal_browser_base_bar" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:layout_alignParentBottom="true">
        <com.klarna.mobile.sdk.core.ui.TintableImageView android:id="@id/klarna_msdk_internal_browser_back_icon" android:layout_width="?android:actionBarSize" android:layout_height="fill_parent" android:src="@null" app:tintColorStateList="@color/btn_nav_tint_klarna_inapp_sdk" />
        <com.klarna.mobile.sdk.core.ui.TintableImageView android:id="@id/klarna_msdk_internal_browser_forward_icon" android:layout_width="?android:actionBarSize" android:layout_height="fill_parent" android:src="@null" app:tintColorStateList="@color/btn_nav_tint_klarna_inapp_sdk" />
    </LinearLayout>
</RelativeLayout>