<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textColor="@color/applanga_blue" android:ellipsize="marquee" android:gravity="center" android:background="@color/applanga_white" android:layout_width="fill_parent" android:layout_height="45.0dip" android:singleLine="true" android:paddingStart="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />