<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/Theme.MaterialComponents" android:orientation="vertical" android:background="#ffffffff" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#99000000" android:id="@id/enable_draft_mode_dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:scaleType="center" android:text="@string/ID_APPLANGA_ENABLE_DRAFT_MODE_DIALOG_TITLE" android:fontFamily="sans-serif" />
    <TextView android:textSize="14.0sp" android:textColor="#99000000" android:gravity="left" android:id="@id/enable_draft_mode_dialog_desc" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="8.0dip" android:scaleType="center" android:text="@string/ID_APPLANGA_ENABLE_DRAFT_MODE_DIALOG_PIN_EXPLANATION" android:fontFamily="sans-serif" />
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="#99000000" android:id="@id/text_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:boxStrokeColor="@color/applanga_blue" app:errorEnabled="true" app:hintTextColor="@color/applanga_blue" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText android:textColor="#ff000000" android:layout_gravity="center_horizontal" android:id="@id/applanga_password" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/ID_APPLANGA_ENABLE_DRAFT_MODE_DIALOG_ENTER_DRAFT_MODE_PIN" android:inputType="textPassword" android:textAlignment="gravity" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/draft_mode_dialog_branch_section" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
        <TextView android:textSize="14.0sp" android:textColor="#99000000" android:gravity="left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="8.0dip" android:scaleType="center" android:text="@string/ID_APPLANGA_ENABLE_DRAFT_MODE_DIALOG_CHANGE_BRANCH_EXPLANATION" />
        <com.google.android.material.textfield.TextInputLayout android:textColorHint="#99000000" android:id="@id/draft_menu_branching_auto_complete_tv_text_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:boxStrokeColor="@color/applanga_blue" app:errorEnabled="true" app:hintTextColor="@color/applanga_blue" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView android:textColor="#ff000000" android:id="@id/draft_menu_branching_auto_complete_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/ID_APPLANGA_ENABLE_DRAFT_MODE_DIALOG_CHOOSE_YOUR_BRANCH" android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="top" android:id="@id/enable_draft_mode_dialog_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/ID_APPLANGA_ENABLE_DRAFT_MODE_DIALOG_CLOSING_NOTE" android:fontFamily="sans-serif" />
    <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false">
        <androidx.appcompat.widget.AppCompatButton android:textColor="#ff3099d5" android:id="@id/enable_draft_mode_dialog_action_abort" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ID_APPLANGA_ENABLE_DRAFT_MODE_DIALOG_ACTION_ABORT" />
        <androidx.appcompat.widget.AppCompatButton android:textColor="#ffffffff" android:id="@id/enable_draft_mode_dialog_action_ok" android:background="#ff3099d5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/ID_APPLANGA_ENABLE_DRAFT_MODE_DIALOG_ACTION_ENABLE_DRAFT_MODE" android:layout_marginStart="8.0dip" android:paddingHorizontal="8.0dip" />
    </LinearLayout>
</LinearLayout>