<?xml version="1.0" encoding="utf-8"?>
<com.applanga.android.ALOverlayView android:id="@id/applanga_branch_menu" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:background="@color/applanga_blue" android:padding="2.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
        <Spinner android:id="@id/applanga_spinner_branch_select" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="2.0dip" android:layout_weight="1.0" android:dropDownHorizontalOffset="0.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textColor="@color/applanga_blue" android:id="@id/applanga_button_cancel_branch" android:background="@drawable/applanga_spinner_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="@string/ID_APPLANGA_DRAFTMENU_CANCEL_SCREEN_CAPTURE" android:layout_weight="1.0" />
            <Button android:textColor="@color/applanga_blue" android:id="@id/applanga_button_confirm_branch" android:background="@drawable/applanga_spinner_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:text="@string/ID_APPLANGA_DRAFTMENU_CONFIRM_CHANGE_BRANCH" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</com.applanga.android.ALOverlayView>