<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/textView_blikHeader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/standard_margin" style="@style/AdyenCheckout.Blik.BlikHeaderTextView" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayout_blikCode" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AdyenCheckout.TextInputLayout">
        <com.adyen.checkout.ui.core.internal.ui.view.AdyenTextInputEditText android:id="@id/editText_blikCode" style="@style/AdyenCheckout.Blik.BlikCodeInput" />
    </com.google.android.material.textfield.TextInputLayout>
</merge>