<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayout_cardNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@null" style="@style/AdyenCheckout.TextInputLayout">
            <com.adyen.checkout.card.internal.ui.view.CardNumberInput android:id="@id/editText_cardNumber" android:nextFocusDown="@id/editText_expiryDate" android:nextFocusForward="@id/editText_expiryDate" style="@style/AdyenCheckout.Card.CardNumberInput" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/cardBrandLogo_container" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/AdyenCheckout.Card.BrandRecognitionLogoContainerGroup">
            <FrameLayout android:id="@id/cardBrandLogo_container_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/AdyenCheckout.Card.BrandRecognitionLogoContainer">
                <com.adyen.checkout.ui.core.internal.ui.view.RoundCornerImageView android:id="@id/cardBrandLogo_imageView_primary" app:adyenStrokeColor="@color/stroke_color" app:adyenStrokeWidth="0.0dip" style="@style/AdyenCheckout.Card.BrandRecognitionLogo" />
            </FrameLayout>
            <FrameLayout android:id="@id/cardBrandLogo_container_secondary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/AdyenCheckout.Card.BrandRecognitionLogoContainer">
                <com.adyen.checkout.ui.core.internal.ui.view.RoundCornerImageView android:id="@id/cardBrandLogo_imageView_secondary" app:adyenStrokeColor="@color/stroke_color" app:adyenStrokeWidth="0.0dip" style="@style/AdyenCheckout.Card.BrandRecognitionLogo" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recyclerView_cardList" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_half_margin" android:paddingStart="@dimen/standard_three_quarters_margin" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <Space android:layout_width="fill_parent" android:layout_height="@dimen/standard_three_quarters_margin" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayout_expiryDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/standard_half_margin" style="@style/AdyenCheckout.TextInputLayout">
            <com.adyen.checkout.ui.core.internal.ui.view.ExpiryDateInput android:id="@id/editText_expiryDate" android:nextFocusDown="@id/editText_securityCode" android:nextFocusForward="@id/editText_securityCode" style="@style/AdyenCheckout.Card.ExpiryDateInput" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayout_securityCode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/standard_half_margin" style="@style/AdyenCheckout.TextInputLayout">
            <com.adyen.checkout.ui.core.internal.ui.view.SecurityCodeInput android:id="@id/editText_securityCode" android:nextFocusDown="@id/editText_cardHolder" android:nextFocusForward="@id/editText_cardHolder" style="@style/AdyenCheckout.Card.SecurityCodeInput" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayout_cardHolder" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AdyenCheckout.TextInputLayout">
        <com.adyen.checkout.ui.core.internal.ui.view.AdyenTextInputEditText android:id="@id/editText_cardHolder" android:nextFocusDown="@id/editText_postalCode" android:nextFocusForward="@id/editText_postalCode" style="@style/AdyenCheckout.Card.HolderNameInput" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayout_postalCode" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AdyenCheckout.TextInputLayout">
        <com.adyen.checkout.ui.core.internal.ui.view.AdyenTextInputEditText android:id="@id/editText_postalCode" android:nextFocusDown="@id/editText_socialSecurityNumber" android:nextFocusForward="@id/editText_socialSecurityNumber" android:autofillHints="postalCode" style="@style/AdyenCheckout.PostalCodeInput" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayout_addressLookup" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AdyenCheckout.Card.AddressLookup.DropdownTextInputLayout">
        <androidx.appcompat.widget.AppCompatAutoCompleteTextView android:id="@id/autoCompleteTextView_addressLookup" android:dropDownAnchor="@id/textInputLayout_addressLookup" android:drawableEnd="@drawable/address_lookup_search_input_arrow" style="@style/AdyenCheckout.Card.AddressLookup.DropdownTextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayout_socialSecurityNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AdyenCheckout.TextInputLayout">
        <com.adyen.checkout.ui.core.internal.ui.view.SocialSecurityNumberInput android:id="@id/editText_socialSecurityNumber" android:nextFocusDown="@id/editText_kcpBirthDateOrTaxNumber" android:nextFocusForward="@id/editText_kcpBirthDateOrTaxNumber" style="@style/AdyenCheckout.Card.SocialSecurityNumberInput" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayout_kcpBirthDateOrTaxNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AdyenCheckout.TextInputLayout">
        <com.adyen.checkout.ui.core.internal.ui.view.AdyenTextInputEditText android:id="@id/editText_kcpBirthDateOrTaxNumber" android:nextFocusDown="@id/editText_kcpCardPassword" android:nextFocusForward="@id/editText_kcpCardPassword" style="@style/AdyenCheckout.Card.KcpBirthDateOrTaxNumber" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayout_kcpCardPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AdyenCheckout.TextInputLayout">
        <com.adyen.checkout.ui.core.internal.ui.view.AdyenTextInputEditText android:id="@id/editText_kcpCardPassword" android:nextFocusDown="@id/addressFormInput" android:nextFocusForward="@id/addressFormInput" style="@style/AdyenCheckout.Card.KcpCardPassword" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayout_installments" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AdyenCheckout.DropdownTextInputLayout.Installments">
        <androidx.appcompat.widget.AppCompatAutoCompleteTextView android:id="@id/autoCompleteTextView_installments" android:layout_width="fill_parent" android:layout_height="wrap_content" android:dropDownAnchor="@id/textInputLayout_installments" style="@style/AdyenCheckout.DropdownTextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_storePaymentMethod" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AdyenCheckout.Card.StorePaymentSwitch" />
    <com.adyen.checkout.ui.core.internal.ui.view.AddressFormInput android:id="@id/addressFormInput" android:focusableInTouchMode="true" android:visibility="gone" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>