<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageViewBackButton" android:layout_width="@dimen/margin_20x" android:layout_height="@dimen/margin_20x" android:layout_marginTop="@dimen/margin_32x" android:src="@null" android:contentDescription="@string/paypal_auth_otp_login_back_press" android:layout_marginStart="@dimen/margin_20x" app:layout_constraintBottom_toTopOf="@id/publicCredentialView" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageClose" android:layout_width="@dimen/margin_32x" android:layout_height="@dimen/margin_32x" android:layout_marginTop="@dimen/margin_32x" android:layout_marginRight="@dimen/margin_16x" android:src="@drawable/ic_exit_icon" android:contentDescription="@string/paypal_auth_otp_login_close" app:layout_constraintBottom_toTopOf="@id/publicCredentialView" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:id="@id/publicCredentialView" android:background="@color/paypal_auth_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/imageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1.0">
            <com.google.android.material.textview.MaterialTextView android:ellipsize="middle" android:gravity="right" android:id="@id/pub_credentials" android:visibility="gone" android:layout_width="@dimen/width_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8x" android:layout_marginBottom="@dimen/margin_8x" android:singleLine="true" android:layout_weight="0.7" android:layout_marginStart="@dimen/margin_20x" style="@style/PYPLTextViewTitleStyle4" />
            <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/text_size_18" android:textColor="@color/button_blue" android:id="@id/button_change" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/width_0" android:minHeight="@dimen/width_0" android:text="@string/paypal_auth_otp_phone_login_screen_change" android:textAllCaps="false" android:layout_marginStart="@dimen/margin_4x" android:layout_marginEnd="@dimen/margin_20x" app:layout_constraintVertical_bias="0.659" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView android:id="@id/imageView" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="@dimen/margin_20x" android:layout_marginBottom="@dimen/margin_8x" android:src="@null" android:contentDescription="@string/paypal_auth_otp_login_paypal_logo" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/publicCredentialView" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/PYPLTextViewTitleStyle3" android:gravity="center_horizontal" android:id="@id/text_otp_login_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12x" android:text="@string/paypal_auth_otp_login_log_in_fast_with_a_one_time_code" android:layout_marginStart="@dimen/margin_60x" android:layout_marginEnd="@dimen/margin_60x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView" app:layout_constraintVertical_bias="0.035" />
    <com.google.android.material.textview.MaterialTextView android:gravity="center_horizontal" android:id="@id/text_send_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12x" android:text="@string/paypal_auth_otp_login_we_ll_send_a_code_to" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text_otp_login_title" app:layout_constraintVertical_bias="1.0" style="@style/PYPLTextViewTitleStyle4" />
</androidx.constraintlayout.widget.ConstraintLayout>