<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:id="@id/button_alternate_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8x" android:layout_marginBottom="@dimen/margin_16x" android:text="@string/paypal_auth_otp_login_use_password_instead" android:backgroundTint="@color/white_color" app:layout_constraintBottom_toTopOf="@id/continueButton" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintVertical_bias="0.659" style="@style/PYPLTextButton" />
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/text_size_18" android:textColor="@color/white_color" android:id="@id/continueButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/paypal_auth_otp_login_get_a_code" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:textAllCaps="false" android:backgroundTint="@color/primary_blue" app:cornerRadius="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>