<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootLayoutDeliveryCheckIn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="@color/page_background_alternative"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageViewPin" android:layout_width="@dimen/bottom_sheet_pin_width" android:layout_height="@dimen/bottom_sheet_pin_height" android:layout_marginTop="@dimen/spacing_xs" android:src="@drawable/slider_pin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hellofresh.features.deliverycheckin.ui.view.DeliveryCheckInOptionsListView android:id="@id/optionsListView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_sm_1" android:backgroundTint="@color/page_background_alternative" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/imageViewPin" />
    <com.hellofresh.features.deliverycheckin.ui.composable.DeliveryCheckInSuccessView android:id="@id/successView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_sm_1" android:backgroundTint="@color/page_background_alternative" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/imageViewPin" style="@style/DeliveryCheckInStyle" />
    <com.hellofresh.features.deliverycheckin.ui.composable.DeliveryCheckInBeginChatView android:id="@id/beginChatView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_sm_1" android:backgroundTint="@color/page_background_alternative" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/imageViewPin" style="@style/DeliveryCheckInStyle" />
    <com.hellofresh.features.deliverycheckin.ui.composable.DeliveryCheckInAgentsOfflineView android:id="@id/agentsOfflineView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_sm_1" android:backgroundTint="@color/page_background_alternative" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/imageViewPin" style="@style/DeliveryCheckInStyle" />
    <com.hellofresh.features.deliverycheckin.ui.composable.DeliveryCheckInSupportedWeeksErrorView android:id="@id/supportedWeeksErrorView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_sm_1" android:backgroundTint="@color/page_background_alternative" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/imageViewPin" style="@style/DeliveryCheckInStyle" />
    <com.hellofresh.features.deliverycheckin.ui.composable.DeliveryCheckInSupportedWeeksEmptyView android:id="@id/supportedWeeksEmptyView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_sm_1" android:backgroundTint="@color/page_background_alternative" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/imageViewPin" style="@style/DeliveryCheckInStyle" />
    <com.hellofresh.features.deliverycheckin.ui.view.DeliveryCheckInSupportedWeeksView android:id="@id/supportedWeeksView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_sm_1" android:backgroundTint="@color/page_background_alternative" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/imageViewPin" style="@style/DeliveryCheckInStyle" />
    <com.hellofresh.features.deliverycheckin.ui.composable.DeliveryCheckInOtherIssuesView android:id="@id/otherIssuesView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_sm_1" android:backgroundTint="@color/page_background_alternative" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/imageViewPin" style="@style/DeliveryCheckInStyle" />
    <com.hellofresh.features.deliverycheckin.ui.composable.DeliveryCheckInIngredientsIssuesView android:id="@id/ingredientsIssuesView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_sm_1" android:backgroundTint="@color/page_background_alternative" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/imageViewPin" style="@style/DeliveryCheckInStyle" />
    <com.hellofresh.features.deliverycheckin.ui.composable.DeliveryCheckInConceptOfChoiceIngredientsIssuesView android:id="@id/conceptOfChoiceIngredientsIssuesView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_sm_1" android:backgroundTint="@color/page_background_alternative" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/imageViewPin" style="@style/DeliveryCheckInStyle" />
    <com.hellofresh.features.deliverycheckin.ui.composable.DeliveryCheckInConceptOfChoiceDeliveryIssuesView android:id="@id/conceptOfChoiceDeliveryIssuesView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_sm_1" android:backgroundTint="@color/page_background_alternative" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/imageViewPin" style="@style/DeliveryCheckInStyle" />
    <com.hellofresh.features.deliverycheckin.ui.composable.DeliveryCheckInCertEligibilityView android:id="@id/certEligibilityView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_sm_1" android:backgroundTint="@color/page_background_alternative" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/imageViewPin" style="@style/DeliveryCheckInStyle" />
    <com.hellofresh.design.component.progress.ZestProgressView android:id="@id/progressViewDeliveryCheckInDialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" app:layout_anchor="@id/rootLayoutDeliveryCheckIn" app:layout_anchorGravity="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>