<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/layoutRootView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/layoutForSnackbar" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentRoot" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.hellofresh.features.food.recipefeedback.ui.view.ContentDodgeBehavior">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/paddedContent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="@dimen/spacing_sm_2" android:paddingEnd="@dimen/spacing_sm_2" app:layout_constraintBottom_toTopOf="@id/stickyButtonContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <FrameLayout android:id="@id/headerContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <include android:id="@id/headerLegacy" layout="@layout/view_rate_recipe_header_legacy" />
                    <include android:id="@id/headerCentered" android:visibility="gone" layout="@layout/view_rate_recipe_header_centered" />
                </FrameLayout>
                <androidx.core.widget.NestedScrollView android:id="@id/scrollContent" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerContainer">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.compose.ui.platform.ComposeView android:id="@id/composeTagSection" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <LinearLayout android:orientation="vertical" android:id="@id/commentSectionContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:id="@id/textViewComments" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.HelloFresh.TextView.Header.RateRecipe.Subtitle" />
                            <EditText android:textColor="@color/neutral_800" android:textColorHint="@color/neutral_500" android:gravity="start|center|top" android:id="@id/editTextRecipeComment" android:background="@drawable/bg_edit_text_border" android:padding="@dimen/spacing_xs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_sm_2" android:layout_marginBottom="@dimen/base_level1" android:inputType="textCapSentences" android:imeOptions="actionDone" android:imeActionLabel="Done" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout android:id="@id/stickyButtonContainer" android:background="@color/cream_200" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_sm_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <com.hellofresh.design.component.button.ZestPrimaryButtonView android:enabled="false" android:id="@id/buttonSendComment" android:paddingTop="@dimen/spacing_sm_2" android:paddingBottom="@dimen/spacing_sm_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_sm_2" android:paddingEnd="@dimen/spacing_sm_2" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.hellofresh.design.component.progress.ZestProgressView android:layout_gravity="center" android:id="@id/progressViewRate" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>