<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/viewResizeSuccess" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageView" android:layout_width="fill_parent" android:layout_height="@dimen/base_level8" android:src="@null" android:scaleType="centerCrop" />
        <ImageView android:id="@id/imageViewClosePopup" android:background="@drawable/change_box_size_close_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_xs" android:src="@drawable/ic_close_outline_24" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:id="@id/textViewTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MenuAddOnsFeatureIntroPopUpTitle" />
    <TextView android:id="@id/textViewMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_sm_2" android:paddingEnd="@dimen/spacing_sm_2" style="@style/MenuAddOnsFeatureIntroPopUpMessage" />
    <com.hellofresh.design.component.button.legacy.LegacyZestButtonView android:id="@id/buttonPositive" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_sm_2" app:zestBtnType="filled" app:zestText="close &amp; select meals" />
</LinearLayout>