<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/paypal_checkout_dialog_maker_shape" android:paddingLeft="@null" android:paddingTop="@null" android:paddingRight="@null" android:paddingBottom="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@null" android:paddingEnd="@null" android:elevation="@dimen/paypal_checkout_dialog_maker_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_horizontal" android:id="@id/dialog_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="gravity" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PYPLTextViewTitleStyle" />
    <TextView android:id="@id/dialog_description_tv" android:paddingTop="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/paypal_checkout_margin_24x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_title_tv" style="@style/PYPLTextViewBody1Style" />
    <LinearLayout android:orientation="vertical" android:id="@id/feedback_container" android:paddingTop="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_description_tv">
        <RadioButton android:id="@id/change_order" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RadioButton android:id="@id/something_not_right" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <EditText android:textSize="16.0sp" android:id="@id/add_feedback_et" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/paypal_checkout_leaving_paypal_write_your_feedback" android:maxLines="2" android:lines="2" android:inputType="textMultiLine" android:importantForAutofill="no" app:layout_constraintBottom_toTopOf="@id/something_not_right" app:layout_constraintStart_toStartOf="@id/something_not_right" />
        <RadioButton android:id="@id/prefer_not_say" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:id="@id/dialog_positive_tv" android:paddingLeft="@dimen/paypal_checkout_padding_4x" android:paddingTop="@null" android:paddingRight="@dimen/paypal_checkout_padding_4x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:paddingStart="@dimen/paypal_checkout_padding_4x" android:paddingEnd="@dimen/paypal_checkout_padding_4x" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/feedback_container" style="@style/PYPLTextViewButtonStyle" />
    <ProgressBar android:id="@id/dialog_pb" android:visibility="gone" android:layout_width="@dimen/paypal_checkout_dialog_maker_spinner_width" android:layout_height="@dimen/paypal_checkout_dialog_maker_spinner_height" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <TextView android:id="@id/dialog_negative_tv" android:paddingLeft="@dimen/paypal_checkout_padding_4x" android:paddingTop="@null" android:paddingRight="@dimen/paypal_checkout_padding_4x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/paypal_checkout_margin_24x" android:paddingStart="@dimen/paypal_checkout_padding_4x" android:paddingEnd="@dimen/paypal_checkout_padding_4x" android:layout_marginEnd="@dimen/paypal_checkout_margin_24x" app:layout_constraintBaseline_toBaselineOf="@id/dialog_positive_tv" app:layout_constraintEnd_toStartOf="@id/dialog_positive_tv" style="@style/PYPLTextViewButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>