<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/ui_button_primary_background" android:id="@id/textViewFeelings" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextView"
  xmlns:android="http://schemas.android.com/apk/res/android" />