<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/spacing_sm_2" android:paddingBottom="@dimen/spacing_sm_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/linearLayoutOpenSourceLicenses" android:background="@drawable/button_no_background_ripple_grey" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/HFText.BodyMediumRegular" android:textColor="@color/neutral_800" android:gravity="center_vertical" android:id="@id/textViewOpenSourceLicenses" android:padding="@dimen/spacing_sm_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/spacing_sm_2" android:drawableStart="@drawable/about" />
        </LinearLayout>
        <LinearLayout android:id="@id/linearLayoutReleaseVersion" android:background="@drawable/button_no_background_ripple_grey" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/HFText.BodyMediumRegular" android:textColor="@color/neutral_800" android:gravity="center_vertical" android:id="@id/textViewReleaseVersion" android:padding="@dimen/spacing_sm_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/spacing_sm_2" android:drawableStart="@drawable/about" />
        </LinearLayout>
        <LinearLayout android:id="@id/linearLayoutDebugVersion" android:background="@drawable/button_no_background_ripple_grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/about" android:layout_marginStart="@dimen/spacing_sm_2" android:layout_marginEnd="@dimen/spacing_sm_2" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/spacing_sm_2">
                <TextView android:textAppearance="@style/HFText.BodyExtraSmallRegular" android:id="@id/textViewDebugVersion" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textAppearance="@style/HFText.BodyExtraSmallRegular" android:id="@id/tvReactSharedModules" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textAppearance="@style/HFText.BodyExtraSmallRegular" android:id="@id/textViewGitSha" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textAppearance="@style/HFText.BodyExtraSmallRegular" android:id="@id/textViewBuildTime" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>