<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:requiresFadingEdge="none"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/spacing_sm_2" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.hellofresh.sharedui.view.ValidatedEditText android:id="@id/editTextCurrentPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:inputType="password" />
            <com.hellofresh.sharedui.view.ValidatedEditText android:id="@id/editTextNewPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs" custom:inputType="password" />
            <com.hellofresh.sharedui.view.ValidatedEditText android:id="@id/editTextConfirmPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs" custom:inputType="password" />
            <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <com.hellofresh.design.component.button.ZestPrimaryButtonView android:id="@id/buttonConfirm" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <com.hellofresh.design.component.progress.ZestProgressView android:layout_gravity="center" android:id="@id/progressView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</ScrollView>