<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/page_background_default" android:layout_width="fill_parent" android:layout_height="fill_parent" android:isScrollContainer="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbarCombinedLoginSignUp" android:background="@color/brand_background_default" android:fitsSystemWindows="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/toolbar_back_arrow" style="@style/ToolbarStyle" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbarCombinedLoginSignUp">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/spacing_sm_2" android:paddingBottom="@dimen/spacing_sm_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/progressViewGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/spacing_none" />
            <androidx.constraintlayout.widget.Group android:id="@id/progressBarGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="progressBar,progressBarBackground" />
            <ImageView android:layout_gravity="center" android:id="@id/progressBarBackground" android:visibility="visible" android:layout_width="@dimen/spacing_lg_1" android:layout_height="@dimen/spacing_lg_1" android:src="@drawable/progress_circle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/progressViewGuideline" />
            <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:visibility="visible" android:layout_width="@dimen/spacing_md_3" android:layout_height="@dimen/spacing_md_3" android:indeterminate="true" android:indeterminateTint="@color/neutral_100" android:indeterminateTintMode="src_in" app:layout_constraintBottom_toBottomOf="@id/progressBarBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/progressBarBackground" />
            <androidx.constraintlayout.widget.Group android:id="@id/countrySelectorGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="textViewCountryHeader,viewCountryDividerTop,spinnerCountry,viewCountryDividerBottom" />
            <TextView android:textAppearance="@style/HFText.BodyMediumBold" android:textColor="@color/neutral_foreground_default" android:id="@id/textViewCountryHeader" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="false" android:paddingStart="@dimen/spacing_sm_2" android:paddingEnd="@dimen/spacing_sm_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progressBar" />
            <View android:id="@id/viewCountryDividerTop" android:background="@color/neutral_border_default" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/spacing_xs" android:layout_marginStart="@dimen/spacing_sm_2" android:layout_marginEnd="@dimen/spacing_sm_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewCountryHeader" />
            <Spinner android:id="@id/spinnerCountry" android:paddingTop="@dimen/spacing_xxs" android:paddingBottom="@dimen/spacing_xxs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_sm_2" android:layout_marginEnd="@dimen/spacing_sm_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewCountryDividerTop" />
            <View android:id="@id/viewCountryDividerBottom" android:background="@color/neutral_border_default" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/spacing_sm_2" android:layout_marginEnd="@dimen/spacing_sm_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinnerCountry" />
            <Button android:textAppearance="@style/HFText.BodyMediumBold" android:textColor="@color/neutral_100" android:id="@id/buttonGoogleLogin" android:background="@drawable/button_ripple_google_login" android:padding="2.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_md_1" android:minHeight="@dimen/base_level5_2_5" android:textAllCaps="false" android:drawableStart="@drawable/ic_google_logo" android:layout_marginStart="@dimen/spacing_sm_2" android:layout_marginEnd="@dimen/spacing_sm_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewCountryDividerBottom" />
            <Button android:textAppearance="@style/HFText.BodyMediumBold" android:textColor="@color/neutral_100" android:id="@id/buttonFacebook" android:background="@drawable/button_ripple_facebook_login" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_md_1" android:minHeight="@dimen/base_level5_2_5" android:textAllCaps="false" android:drawableStart="@drawable/ic_facebook_logo" android:paddingStart="@dimen/spacing_xs" android:layout_marginStart="@dimen/spacing_sm_2" android:layout_marginEnd="@dimen/spacing_sm_2" app:layout_constraintEnd_toEndOf="@id/buttonGoogleLogin" app:layout_constraintStart_toStartOf="@id/buttonGoogleLogin" app:layout_constraintTop_toBottomOf="@id/buttonGoogleLogin" />
            <TextView android:textAppearance="@style/HFText.BodySmallRegular" android:textColor="@color/neutral_foreground_default" android:gravity="center" android:id="@id/textViewOr" android:paddingTop="@dimen/spacing_xs" android:paddingBottom="@dimen/spacing_xs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs" android:textIsSelectable="false" android:layout_marginStart="@dimen/spacing_sm_2" android:layout_marginEnd="@dimen/spacing_sm_2" app:layout_constraintTop_toBottomOf="@id/buttonFacebook" />
            <com.hellofresh.sharedui.view.ValidatedEditText android:id="@id/editTextEmail" android:focusable="true" android:focusableInTouchMode="true" android:layout_marginTop="@dimen/spacing_xs" android:layout_marginStart="@dimen/spacing_sm_2" android:layout_marginEnd="@dimen/spacing_sm_2" app:inputType="email" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewOr" style="@style/Theme.HelloFresh.ValidatedEditText.Form.Default" />
            <com.hellofresh.design.component.button.ZestPrimaryButtonView android:id="@id/buttonContinueWithEmail" android:padding="@dimen/spacing_none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_md_2" android:minHeight="@dimen/base_level5_2_5" android:layout_marginStart="@dimen/spacing_sm_2" android:layout_marginEnd="@dimen/spacing_sm_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editTextEmail" />
            <TextView android:textAppearance="@style/HFText.BodySmallRegular" android:textColor="@color/neutral_foreground_default" android:textColorLink="@color/brand_foreground_default" android:gravity="center_horizontal" android:id="@id/textViewInfoMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_sm_2" android:layout_marginStart="@dimen/spacing_sm_2" android:layout_marginEnd="@dimen/spacing_sm_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonContinueWithEmail" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>