<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/layoutCookingDone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageViewBackdrop" android:scaleType="centerCrop" android:adjustViewBounds="true" style="@style/matched" />
    <ImageView android:id="@id/cookingDoneImageViewRecipeMask" android:backgroundTint="@color/neutral_800_50" style="@style/matched" />
    <TextView android:textColor="@color/neutral_100" android:gravity="center" android:id="@id/textViewCookingDone" android:paddingTop="@dimen/recipeDoneHeaderVerticalPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/RecipeDetailsTitle" />
    <ImageView android:id="@id/imageViewSharePhoto" android:background="?selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="@dimen/recipe_done_camera_size" android:layout_height="@dimen/recipe_done_camera_size" android:layout_marginTop="@dimen/recipeDoneHeaderVerticalPadding" android:src="@drawable/ic_photo_button" android:scaleType="fitCenter" android:layout_below="@id/textViewCookingDone" android:layout_centerHorizontal="true" />
    <TextView android:textColor="@color/neutral_100" android:gravity="center" android:id="@id/textViewSharePhoto" android:paddingTop="@dimen/spacing_sm_2" android:layout_below="@id/imageViewSharePhoto" style="@style/RecipeDone" />
    <TextView android:textColor="@color/neutral_100" android:gravity="center" android:id="@id/textViewRateRecipe" android:paddingTop="11.0dip" android:layout_above="@id/ratingBar" style="@style/RecipeDone" />
    <androidx.appcompat.widget.AppCompatRatingBar android:id="@id/ratingBar" android:layout_marginTop="@dimen/spacing_sm_2" android:layout_centerInParent="true" style="@style/RatingStars" />
    <com.hellofresh.design.component.progress.ZestProgressView android:id="@id/progressView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>