<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/nestedScrollViewRoot" android:background="@color/elevation_base" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/layoutRoot" android:paddingBottom="@dimen/spacing_sm_2" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/textViewDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_sm_2" android:layout_marginBottom="@dimen/spacing_sm_2" style="@style/RecipeDetailsDescription" />
        <TextView android:gravity="end" android:id="@id/textViewTranslateDescription" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_sm_2" android:paddingStart="@dimen/spacing_sm_2" android:paddingEnd="@dimen/spacing_sm_2" style="@style/RecipeDetailsTranslate" />
        <include android:id="@id/dividerUtensils" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginStart="@dimen/spacing_sm_2" layout="@layout/v_divider" />
        <com.hellofresh.food.recipeutensils.ui.view.UtensilsView android:id="@id/utensilsView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/layoutTimers" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginStart="@dimen/spacing_sm_2" layout="@layout/v_divider" />
            <TextView android:id="@id/textViewTimersHeader" android:paddingBottom="@dimen/spacing_sm_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_sm_2" android:paddingEnd="@dimen/spacing_sm_2" android:accessibilityHeading="true" style="@style/RecipeDetailsHeader" />
            <LinearLayout android:orientation="vertical" android:id="@id/layoutTimersItems" android:padding="@dimen/spacing_sm_2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <include android:id="@id/dividerIngredients" android:layout_width="fill_parent" android:layout_height="@dimen/divider_height" android:layout_marginStart="@dimen/spacing_sm_2" layout="@layout/v_divider" />
        <com.hellofresh.sharedui.view.ExpandableView android:id="@id/simpleExpandableViewIngredients" android:layout_width="fill_parent" android:layout_height="wrap_content" android:accessibilityHeading="true" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerViewIngredients" android:paddingTop="@dimen/spacing_sm_2" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>