<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/discountsContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toTopOf="@id/goToMyMenuButton" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.hellofresh.sharedui.view.ValidatedEditText android:id="@id/editTextDiscountCode" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_sm_2" android:layout_marginTop="@dimen/spacing_md_2" android:layout_marginRight="@dimen/spacing_sm_2" android:layout_marginBottom="@dimen/spacing_xs" app:inputType="text" />
        <TextView android:id="@id/textViewDisclaimer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_sm_2" android:layout_marginRight="@dimen/spacing_sm_2" android:importantForAccessibility="yes" style="@style/Theme.HelloFresh.TextView.GiftCodes.FormHint" />
        <com.hellofresh.design.component.button.ZestButtonView android:id="@id/buttonApply" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_sm_2" android:layout_marginTop="@dimen/spacing_sm_2" android:layout_marginRight="@dimen/spacing_sm_2" />
    </LinearLayout>
    <com.hellofresh.design.component.feedbackbar.ZestFeedbackBarView android:id="@id/discountAddedFeedbackBarView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_sm_2" app:layout_constraintBottom_toTopOf="@id/goToMyMenuButton" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.hellofresh.design.component.button.ZestButtonView android:id="@id/goToMyMenuButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_sm_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.hellofresh.design.component.progress.ZestProgressView android:layout_gravity="center" android:id="@id/progressView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>