<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/page_background_default" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbarLoginWithEmail" android:background="@color/brand_background_default" android:fitsSystemWindows="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/toolbar_back_arrow" style="@style/ToolbarStyle" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbarLoginWithEmail">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/linearLayoutLoginSignupContent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.hellofresh.sharedui.view.ValidatedEditText android:id="@id/editTextLoginSignupEmailAddress" android:focusable="true" android:focusableInTouchMode="true" android:layout_marginTop="@dimen/spacing_md_1" android:layout_marginStart="@dimen/spacing_sm_2" android:layout_marginEnd="@dimen/spacing_sm_2" app:inputType="email" style="@style/Theme.HelloFresh.ValidatedEditText.Form.Default" />
            <com.hellofresh.sharedui.view.ValidatedEditText android:id="@id/editTextLoginSignupPassword" android:paddingTop="@dimen/spacing_lg_2" android:focusable="true" android:focusableInTouchMode="true" android:layout_marginStart="@dimen/spacing_sm_2" android:layout_marginEnd="@dimen/spacing_sm_2" app:inputType="password" style="@style/Theme.HelloFresh.ValidatedEditText.Form.Default" />
            <com.hellofresh.design.component.button.ZestPrimaryButtonView android:id="@id/buttonContinue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_lg_2" android:layout_marginStart="@dimen/spacing_sm_2" android:layout_marginEnd="@dimen/spacing_sm_2" />
            <TextView android:textAppearance="@style/HFText.BodySmallRegular" android:textColor="@color/neutral_foreground_default" android:textColorLink="@color/brand_foreground_default" android:gravity="center_horizontal" android:id="@id/textViewInfoMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_sm_2" android:layout_marginStart="@dimen/spacing_sm_2" android:layout_marginEnd="@dimen/spacing_sm_2" />
            <com.hellofresh.design.component.button.ZestTertiaryButtonView android:layout_gravity="center_horizontal" android:id="@id/buttonForgotPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textAppearance="@style/HFText.BodySmallRegular" android:textColor="@color/neutral_foreground_default" android:gravity="center" android:id="@id/textViewOr" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="false" android:layout_marginStart="@dimen/spacing_sm_2" android:layout_marginEnd="@dimen/spacing_sm_2" />
            <com.hellofresh.design.component.button.ZestSecondaryButtonView android:id="@id/buttonPasswordlessLogin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_md_1" android:layout_marginStart="@dimen/spacing_sm_2" android:layout_marginEnd="@dimen/spacing_sm_2" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
    <com.hellofresh.design.component.progress.ZestProgressView android:id="@id/progressView" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/wrapped" />
</androidx.constraintlayout.widget.ConstraintLayout>