<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/onboardingFlow" android:background="@color/page_background_default" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/topGroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_sm_2" android:layout_marginStart="@dimen/spacing_sm_2" android:layout_marginEnd="@dimen/spacing_sm_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <Spinner android:textAppearance="@style/HFText.BodySmallRegular" android:gravity="center" android:layout_gravity="start" android:id="@id/spinnerCountry" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:popupBackground="@color/neutral_100" android:spinnerMode="dialog" app:colorControlNormal="@color/neutral_500" />
        <com.hellofresh.design.component.button.ZestSecondaryButtonView android:layout_gravity="end" android:id="@id/buttonLogIn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/flowViewPager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_md_1" app:layout_constraintBottom_toTopOf="@id/circularIndicatorTabLayout" app:layout_constraintTop_toBottomOf="@id/topGroup" />
    <com.google.android.material.tabs.TabLayout android:id="@id/circularIndicatorTabLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/base_level7" app:layout_constraintBottom_toTopOf="@id/actionButtonGroup" app:tabBackground="@drawable/bg_onboarding_flow_tab" app:tabGravity="center" app:tabIndicator="@drawable/bg_onboarding_flow_tab_indicator" app:tabIndicatorColor="@color/primary_600" app:tabIndicatorGravity="center" app:tabPadding="@dimen/spacing_xs" />
    <androidx.constraintlayout.widget.Group android:id="@id/actionButtonGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="buttonPrimaryRoot,buttonSecondaryRoot" app:layout_constraintBottom_toBottomOf="parent" />
    <com.hellofresh.design.component.button.ZestPrimaryButtonView android:id="@id/buttonPrimaryRoot" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_sm_2" android:layout_marginHorizontal="@dimen/spacing_sm_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/buttonSecondaryRoot" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.hellofresh.design.component.button.ZestSecondaryButtonView android:id="@id/buttonSecondaryRoot" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_sm_2" android:layout_marginHorizontal="@dimen/spacing_sm_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>