<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/neutral_100" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Spinner android:textAppearance="@style/HFText.BodySmallRegular" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/spinnerCountry" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_sm_2" android:popupBackground="@color/neutral_100" android:spinnerMode="dialog" android:layout_marginStart="@dimen/spacing_sm_2" app:colorControlNormal="@color/neutral_500" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hellofresh.design.component.button.ZestSecondaryButtonView android:id="@id/buttonLogIn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_sm_2" android:layout_marginEnd="@dimen/spacing_sm_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_xxs" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/buttonTellMeMore" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonLogIn">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/imageFrame" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="noHideDescendants" app:layout_constraintBottom_toTopOf="@id/textViewTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_gravity="center" android:id="@id/imageViewBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@null" android:scaleType="centerCrop" />
                <ImageView android:layout_gravity="center" android:id="@id/imageViewForeground" android:padding="@dimen/spacing_sm_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@null" android:scaleType="fitCenter" />
            </FrameLayout>
            <TextView android:textAppearance="@style/HFText.HeadlineExtraLarge" android:textColor="@color/neutral_800" android:id="@id/textViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs" android:layout_marginHorizontal="@dimen/spacing_sm_2" app:layout_constraintBottom_toTopOf="@id/textViewSubtitle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageFrame" />
            <TextView android:textAppearance="@style/HFText.HeadlineExtraLarge" android:textColor="@color/primary_600" android:id="@id/textViewSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/spacing_sm_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewTitle" />
            <TextView android:textAppearance="@style/HFText.BodyMediumRegular" android:textColor="@color/neutral_800" android:id="@id/textViewBody" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs" android:layout_marginBottom="@dimen/spacing_sm_2" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/spacing_sm_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewSubtitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.hellofresh.design.component.button.ZestPrimaryButtonView android:id="@id/buttonTellMeMore" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_sm_2" android:layout_marginStart="@dimen/spacing_sm_2" android:layout_marginEnd="@dimen/spacing_sm_2" app:layout_constraintBottom_toTopOf="@id/buttonSelectPlans" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.hellofresh.design.component.button.ZestSecondaryButtonView android:id="@id/buttonSelectPlans" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_sm_2" android:layout_marginStart="@dimen/spacing_sm_2" android:layout_marginEnd="@dimen/spacing_sm_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>