<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.hellofresh.features.personalinfo.ui.screen.PersonalInfoScreenView android:id="@id/screenView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.hellofresh.design.component.progress.ZestProgressView android:layout_gravity="center" android:id="@id/progressView" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</ScrollView>