<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/layoutContainer" android:background="@color/neutral_200" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:paddingBottom="@dimen/spacing_xs" android:scrollbars="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/layoutNoFavorites" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_marginTop="@dimen/spacing_lg_3" android:src="@drawable/icon_no_favorite" style="@style/wrapped" />
        <TextView android:id="@id/textViewNoFavorites" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Theme.HelloFresh.TextView.Favourites.Empty.Heading" />
        <Button android:theme="@style/Theme.HelloFresh.Button.Green.Small" android:id="@id/buttonOpenExplore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_sm_2" />
    </LinearLayout>
    <com.hellofresh.design.component.progress.ZestProgressView android:layout_gravity="center" android:id="@id/progressView" style="@style/wrapped" />
    <include android:id="@id/noInternetLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/spacing_lg_2" layout="@layout/i_no_internet_placeholder" />
</FrameLayout>