<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/viewDivider" android:background="@color/neutral_400" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/spacing_sm_2" android:layout_marginRight="@dimen/spacing_sm_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/HFText.BodyMediumBold" android:textColor="@color/neutral_800" android:id="@id/textViewYouWillGet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_sm_2" android:layout_marginTop="@dimen/spacing_sm_2" android:layout_marginRight="@dimen/spacing_sm_2" android:lineSpacingExtra="@dimen/spacing_xs" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewDivider" />
    <LinearLayout android:orientation="vertical" android:id="@id/layoutMainMeal" android:background="@drawable/action_button_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewYouWillGet">
        <ImageView android:id="@id/imageViewMain" android:layout_width="fill_parent" android:layout_height="@dimen/seasonal_menus_main_image_height" android:layout_marginLeft="@dimen/spacing_sm_2" android:layout_marginTop="@dimen/spacing_sm_2" android:layout_marginRight="@dimen/spacing_sm_2" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewYouWillGet" />
        <TextView android:textAppearance="@style/HFText.BodySmallBold" android:textColor="@color/neutral_800_80" android:id="@id/textViewMainName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_sm_2" android:layout_marginTop="@dimen/spacing_xs" android:layout_marginRight="@dimen/spacing_sm_2" android:lineSpacingExtra="@dimen/spacing_xs" />
        <TextView android:textAppearance="@style/HFText.BodySmallRegular" android:textColor="@color/neutral_800" android:id="@id/textViewMainHeadline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_sm_2" android:layout_marginTop="@dimen/base_level1" android:layout_marginRight="@dimen/spacing_sm_2" android:lineSpacingExtra="@dimen/spacing_xxs" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerViewSides" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/spacing_xs" android:layout_marginTop="@dimen/spacing_sm_1" android:layout_marginRight="@dimen/spacing_xs" android:minHeight="@dimen/seasonal_menus_sides_minimum_height" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutMainMeal" />
</androidx.constraintlayout.widget.ConstraintLayout>