<?xml version="1.0" encoding="utf-8"?>
<com.hellofresh.design.component.card.ZestCardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardElevation="@dimen/elevation_xl"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/neutral_100" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/imageViewSeasonalImage" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/textViewTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/HFText.BodyMediumBold" android:textColor="@color/neutral_800" android:gravity="center_horizontal" android:id="@id/textViewTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seasonal_landing_product_title_margin_top" android:lineSpacingExtra="@dimen/spacing_xs" android:paddingStart="@dimen/spacing_sm_2" android:paddingEnd="@dimen/spacing_sm_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageViewSeasonalImage" />
        <TextView android:textAppearance="@style/HFText.BodyMediumRegular" android:textColor="@color/neutral_700" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/textViewSubtitle" android:paddingBottom="@dimen/seasonal_landing_product_subtitle_margin_top" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/seasonal_landing_product_subtitle_margin_top" android:maxLines="3" android:lineSpacingExtra="@dimen/spacing_xxs" android:layout_marginStart="@dimen/spacing_sm_2" android:layout_marginEnd="@dimen/spacing_sm_2" app:layout_constraintBottom_toTopOf="@id/textViewFooter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewTitle" />
        <TextView android:textAppearance="@style/HFText.BodySmallBold" android:textColor="@color/neutral_800_80" android:gravity="bottom|center" android:id="@id/textViewFooter" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/seasonal_landing_product_footer_margin_bottom" android:lineSpacingExtra="@dimen/spacing_xs" android:layout_marginStart="@dimen/spacing_sm_2" android:layout_marginEnd="@dimen/spacing_sm_2" app:layout_constraintBottom_toTopOf="@id/buttonTellMeMore" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewSubtitle" />
        <Button android:id="@id/buttonTellMeMore" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_sm_2" android:layout_marginStart="@dimen/spacing_sm_2" android:layout_marginEnd="@dimen/spacing_sm_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.hellofresh.design.component.card.ZestCardView>