<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="@color/primary_600" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ToolbarStyle" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefreshLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerViewSubscriptions" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <include android:layout_gravity="center" android:id="@id/noInternetPlaceHolder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/i_no_internet_placeholder" />
        <com.hellofresh.design.component.progress.ZestProgressView android:layout_gravity="center" android:id="@id/progressView" android:visibility="gone" style="@style/wrapped" />
    </FrameLayout>
</LinearLayout>