<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_otp_error_0" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/PYPLTextViewTitleStyle3" android:gravity="center" android:id="@id/errorTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_48x" android:text="@string/paypal_auth_otp_login_something_went_wrong" android:layout_marginHorizontal="@dimen/margin_32x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/contentTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8x" android:text="@string/paypal_auth_otp_login_try_again_later" android:layout_marginHorizontal="@dimen/margin_32x" app:layout_constraintTop_toBottomOf="@id/errorTitle" style="@style/PYPLTextViewTitleStyle4" />
    <com.google.android.material.button.MaterialButton android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/usePasswordButton" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginTop="@dimen/margin_56x" android:text="@string/paypal_auth_otp_login_error_use_password_instead" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:textAllCaps="false" android:backgroundTint="@color/primary_blue" app:cornerRadius="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/contentTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>