<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/common_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/common_header_layout" />
    <com.google.android.material.textview.MaterialTextView android:gravity="center" android:id="@id/text_otp_phone_number" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_36x" android:text="(•••)•••-1408" android:layout_marginStart="@dimen/margin_16x" android:layout_marginEnd="@dimen/margin_16x" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/common_layout" style="@style/PYPLTextViewTitleStyle5" />
    <com.google.android.material.textfield.TextInputLayout android:gravity="center_horizontal" android:id="@id/text_otp_phone_number_drop_down" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_36x" android:layout_marginStart="@dimen/margin_16x" android:layout_marginEnd="@dimen/margin_16x" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text_otp_phone_number" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <AutoCompleteTextView android:id="@id/autoCompleteTextView" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textview.MaterialTextView android:id="@id/text_additional_info" android:padding="@dimen/padding_16x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24x" android:text="@string/paypal_auth_otp_login_tcpa_consent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text_otp_phone_number_drop_down" style="@style/PYPLTextViewTitleStyle6" />
    <include android:id="@id/commonButtonLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/text_additional_info" layout="@layout/common_button_layout" />
    <com.paypal.android.platform.authsdk.authcommon.views.ProgressSpinnerView android:id="@id/loadingView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>