<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.adyen.checkout.ui.core.internal.ui.view.PaymentInProgressView android:id="@id/paymentInProgressView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>