<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/headerView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" layout="@layout/common_header_layout" />
    <com.google.android.material.button.MaterialButton android:id="@id/get_new_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8x" android:layout_marginBottom="@dimen/margin_16x" android:text="@string/paypal_auth_otp_login_get_new_code" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerView" style="@style/PYPLTextButton" />
    <com.google.android.material.textfield.TextInputEditText android:theme="@style/EditTextTheme" android:id="@id/otp_entry_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:selectAllOnFocus="true" android:inputType="number" android:autofillHints="smsOTPCode" android:importantForAutofill="yes" app:layout_constraintEnd_toStartOf="@id/otp_entry_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/get_new_code" style="@style/FullEditTextStyle" />
    <com.google.android.material.textfield.TextInputEditText android:theme="@style/EditTextTheme" android:id="@id/otp_entry_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:selectAllOnFocus="true" android:inputType="number" android:autofillHints="smsOTPCode" android:importantForAutofill="yes" app:layout_constraintEnd_toStartOf="@id/otp_entry_3" app:layout_constraintStart_toEndOf="@id/otp_entry_1" app:layout_constraintTop_toBottomOf="@id/get_new_code" style="@style/FullEditTextStyle" />
    <com.google.android.material.textfield.TextInputEditText android:theme="@style/EditTextTheme" android:id="@id/otp_entry_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:selectAllOnFocus="true" android:inputType="number" android:autofillHints="smsOTPCode" android:importantForAutofill="yes" app:layout_constraintEnd_toStartOf="@id/otp_entry_4" app:layout_constraintStart_toEndOf="@id/otp_entry_2" app:layout_constraintTop_toBottomOf="@id/get_new_code" style="@style/FullEditTextStyle" />
    <com.google.android.material.textfield.TextInputEditText android:theme="@style/EditTextTheme" android:id="@id/otp_entry_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:selectAllOnFocus="true" android:inputType="number" android:autofillHints="smsOTPCode" android:importantForAutofill="yes" app:layout_constraintEnd_toStartOf="@id/otp_entry_5" app:layout_constraintStart_toEndOf="@id/otp_entry_3" app:layout_constraintTop_toBottomOf="@id/get_new_code" style="@style/FullEditTextStyle" />
    <com.google.android.material.textfield.TextInputEditText android:theme="@style/EditTextTheme" android:id="@id/otp_entry_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:selectAllOnFocus="true" android:inputType="number" android:autofillHints="smsOTPCode" android:importantForAutofill="yes" app:layout_constraintEnd_toStartOf="@id/otp_entry_6" app:layout_constraintStart_toEndOf="@id/otp_entry_4" app:layout_constraintTop_toBottomOf="@id/get_new_code" style="@style/FullEditTextStyle" />
    <com.google.android.material.textfield.TextInputEditText android:theme="@style/EditTextTheme" android:id="@id/otp_entry_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:selectAllOnFocus="true" android:inputType="number" android:autofillHints="smsOTPCode" android:importantForAutofill="yes" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/otp_entry_5" app:layout_constraintTop_toBottomOf="@id/get_new_code" style="@style/FullEditTextStyle" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/otp_entry_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="otp_entry_3,otp_entry_1,otp_entry_4,otp_entry_2,otp_entry_5,otp_entry_6" />
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@id/emailErrorView" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:layout_marginHorizontal="@dimen/margin_16x" android:layout_marginVertical="@dimen/margin_4x" app:layout_constraintTop_toBottomOf="@id/otp_entry_barrier">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/errorImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_error" android:tint="@color/paypal_auth_error" />
        <TextView android:id="@id/errorTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.textview.MaterialTextView android:id="@id/text_additional_info" android:padding="@dimen/padding_16x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24x" android:text="@string/paypal_auth_otp_login_tcpa_consent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/emailErrorView" style="@style/PYPLTextViewTitleStyle6" />
    <include android:id="@id/common_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/emailErrorView" layout="@layout/common_button_layout" />
    <com.paypal.android.platform.authsdk.authcommon.views.ProgressSpinnerView android:id="@id/loadingView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="@dimen/margin_4x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>