<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/voucher_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.adyen.checkout.ui.core.internal.ui.view.RoundCornerImageView android:id="@id/imageView_logo" android:layout_width="@dimen/logo_large_width" android:layout_height="@dimen/logo_large_height" android:layout_marginTop="@dimen/standard_one_half_margin" android:contentDescription="@null" app:adyenStrokeColor="@color/stroke_color" app:adyenStrokeWidth="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/textView_introduction" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView_logo" style="@style/AdyenCheckout.Voucher.Full.Description" />
    <TextView android:id="@id/textView_readInstructions" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView_introduction" style="@style/AdyenCheckout.Voucher.Full.ReadInstructions" />
    <TextView android:id="@id/textView_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView_readInstructions" style="@style/AdyenCheckout.Voucher.Amount" />
    <View android:id="@id/paymentReferenceSeparator" android:background="@color/voucherBorderColor" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/textView_paymentReference" app:layout_constraintEnd_toStartOf="@id/textView_paymentReference" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/textView_paymentReference" />
    <TextView android:id="@id/textView_paymentReference" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/paymentReferenceSeparator2" app:layout_constraintStart_toEndOf="@id/paymentReferenceSeparator" app:layout_constraintTop_toBottomOf="@id/textView_amount" style="@style/AdyenCheckout.Voucher.PaymentReference" />
    <View android:id="@id/paymentReferenceSeparator2" android:background="@color/voucherBorderColor" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/textView_paymentReference" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/textView_paymentReference" app:layout_constraintTop_toTopOf="@id/textView_paymentReference" />
    <TextView android:id="@id/textView_reference_code" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/paymentReferenceSeparator" style="@style/AdyenCheckout.Voucher.CodeReference" />
    <Space android:id="@id/space_buttons" android:layout_width="fill_parent" android:layout_height="@dimen/standard_margin" app:layout_constraintTop_toBottomOf="@id/textView_reference_code" />
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/layout_buttons" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/standard_half_margin" android:layout_marginEnd="@dimen/standard_half_margin" app:constraint_referenced_ids="button_copyCode,button_downloadPdf,button_saveImage" app:flow_horizontalGap="@dimen/standard_half_margin" app:flow_horizontalStyle="spread_inside" app:flow_wrapMode="chain" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_buttons" />
    <com.google.android.material.button.MaterialButton android:id="@id/button_copyCode" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/AdyenCheckout.Voucher.Button.CopyCode" />
    <com.google.android.material.button.MaterialButton android:id="@id/button_downloadPdf" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/AdyenCheckout.Voucher.Button.DownloadPdf" />
    <com.google.android.material.button.MaterialButton android:id="@id/button_saveImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/AdyenCheckout.Voucher.Button.SaveImage" />
    <Space android:id="@id/space_informationFields" android:layout_width="fill_parent" android:layout_height="@dimen/standard_margin" app:layout_constraintTop_toBottomOf="@id/layout_buttons" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView_informationFields" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/space_informationFields" />
</merge>