<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/HFText.BodySmallRegular" android:textColor="@color/neutral_800" android:gravity="center_vertical" android:id="@id/textViewCountry" android:padding="@dimen/spacing_xs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/spacing_xs" android:textAlignment="inherit"
  xmlns:android="http://schemas.android.com/apk/res/android" />