<?xml version="1.0" encoding="utf-8"?>
<Button android:id="@id/button" android:layout_width="@dimen/delivery_check_in_supported_week_button_width" android:layout_height="@dimen/delivery_check_in_supported_week_button_height" style="@style/DeliveryCheckInSupportedWeekButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />