<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/spacing_xs" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hellofresh.features.legacy.features.home.ui.view.component.HomeCalendarRow android:id="@id/viewWeekStatus" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/pillWalletOrLoyalty" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.hellofresh.features.legacy.features.checkin.early.ui.homepill.EarlyCheckInPillView android:id="@id/pillEarlyCheckIn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs" android:layout_marginHorizontal="@dimen/spacing_sm_2" />
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:id="@id/recyclerViewRecipesHome" android:paddingTop="@dimen/spacing_xs" android:paddingBottom="@dimen/spacing_xs" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_xs" android:paddingEnd="@dimen/spacing_xs" />
    <com.hellofresh.design.component.button.ZestButtonView android:id="@id/weekActionPrimaryButton" android:paddingBottom="@dimen/spacing_xs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_sm_2" android:layout_marginEnd="@dimen/spacing_sm_2" app:zestBtnType="filled" />
    <com.hellofresh.design.component.button.ZestButtonView android:id="@id/weekActionOutlinedButton" android:paddingBottom="@dimen/spacing_xs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_sm_2" android:layout_marginEnd="@dimen/spacing_sm_2" app:zestBtnType="outlined" />
</LinearLayout>