<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/button_no_background_ripple_grey" android:padding="@dimen/spacing_xs" style="@style/matchedHorizontally"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.hellofresh.sharedui.view.BezelImageView android:layout_gravity="center" android:id="@id/imageView" android:layout_width="@dimen/ingredient_image_size" android:layout_height="@dimen/ingredient_image_size" android:scaleType="centerCrop" android:adjustViewBounds="true" app:borderDrawable="@drawable/ingredient_circle_border" app:maskDrawable="@drawable/circle_mask" />
        <com.hellofresh.sharedui.view.ToggleImageView android:layout_gravity="end|bottom|center" android:id="@id/toggleImageViewTick" android:background="@drawable/ingredient_icon_tick" android:layout_width="@dimen/ingredient_toggle_size" android:layout_height="@dimen/ingredient_toggle_size" android:layout_margin="@dimen/spacing_xxs" />
    </FrameLayout>
    <TextView android:layout_gravity="center_horizontal" android:id="@id/textViewAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs" style="@style/IngredientAmount" />
    <TextView android:layout_gravity="center_horizontal" android:id="@id/textViewName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xxs" android:maxLines="1" style="@style/IngredientName" />
    <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/textViewAllergens" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xxs" style="@style/IngredientAllergens" />
</LinearLayout>