<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearLayoutContainer" android:background="@drawable/button_no_background_ripple_grey" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.hellofresh.design.component.radiobutton.ZestRadioButtonView android:id="@id/radiobuttonLanguage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_xs" />
        <TextView android:textColor="@color/neutral_800" android:ellipsize="end" android:id="@id/textViewTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/HFText.BodyMediumRegular" />
    </LinearLayout>
    <View android:background="@color/neutral_400" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>