<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/page_background_default" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.compose.ui.platform.ComposeView android:id="@id/simpleOnboardingPageContainer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@id/button_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.hellofresh.design.component.button.ZestPrimaryButtonView android:layout_gravity="bottom" android:id="@id/buttonPrimary" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_sm_2" android:layout_marginHorizontal="@dimen/spacing_sm_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/buttonSecondary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.hellofresh.design.component.button.ZestSecondaryButtonView android:layout_gravity="bottom" android:id="@id/buttonSecondary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_sm_2" android:layout_marginHorizontal="@dimen/spacing_sm_2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <Space android:id="@id/button_space" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/spacing_sm_2" android:layout_marginHorizontal="@dimen/spacing_sm_2" app:layout_constraintBottom_toBottomOf="@id/buttonPrimary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/buttonPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>