<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/action_button_ripple" android:paddingBottom="@dimen/spacing_sm_1" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageViewSeasonalMenuSide" android:layout_width="0.0dip" android:layout_height="@dimen/seasonal_menus_side_image_height" android:scaleType="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/HFText.BodyExtraSmallBold" android:textColor="@color/neutral_100" android:id="@id/textViewSeasonalMenuSideLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs" android:scaleType="center" android:lineSpacingExtra="@dimen/spacing_xxs" android:paddingStart="@dimen/spacing_xxs" android:paddingEnd="@dimen/spacing_xxs" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageViewSeasonalMenuSide" />
    <TextView android:textAppearance="@style/HFText.BodySmallBold" android:textColor="@color/neutral_800_80" android:id="@id/textViewSeasonalMenuSideName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xxs" android:maxHeight="@dimen/seasonal_menus_side_name_max_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewSeasonalMenuSideLabel" />
    <TextView android:textAppearance="@style/HFText.BodySmallRegular" android:textColor="@color/neutral_800_80" android:id="@id/textViewSeasonalMenuSideHeadline" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewSeasonalMenuSideName" />
</androidx.constraintlayout.widget.ConstraintLayout>