<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hellofresh.design.component.card.ZestCardView android:id="@id/layoutSearchBar" android:background="@drawable/action_button_ripple" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs" android:layout_marginBottom="2.0dip" android:minHeight="50.0dip" android:layout_marginStart="@dimen/spacing_xs" android:layout_marginEnd="@dimen/spacing_xs" app:cardCornerRadius="@dimen/corner_radius_small">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_xs" android:paddingEnd="@dimen/spacing_xs">
            <ImageButton android:background="@null" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_magnifying_glass_outline_24" android:importantForAccessibility="no" app:tint="@color/neutral_700" />
            <TextView android:textAppearance="@style/HFText.BodyMediumRegular" android:textColorHint="@color/neutral_500" android:id="@id/textViewSearchBarHint" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:importantForAccessibility="no" android:paddingStart="@dimen/spacing_xs" android:paddingEnd="@dimen/spacing_xs" />
        </LinearLayout>
    </com.hellofresh.design.component.card.ZestCardView>
    <com.hellofresh.cookbookrecipes.search.ui.view.SearchNoResultsView android:id="@id/searchNoResultsView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.hellofresh.cookbookrecipes.search.ui.view.SearchResultsView android:id="@id/searchResultsView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>