<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/linearLayoutItem" android:background="@drawable/bg_ripple_grey" android:paddingTop="@dimen/spacing_xs" android:paddingBottom="@dimen/spacing_xs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_sm_2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayoutTexts" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.7">
        <TextView android:textAppearance="@style/HFText.BodySmallBold" android:textColor="@color/neutral_800" android:id="@id/textViewProductName" android:paddingTop="@dimen/spacing_xs" android:paddingBottom="@dimen/spacing_xs" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="@style/HFText.BodySmallRegular" android:textColor="@color/neutral_700" android:id="@id/textViewProductSpecifications" android:paddingBottom="@dimen/spacing_xs" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="@style/HFText.BodySmallRegular" android:textColor="@color/neutral_700" android:id="@id/textViewDeliveryInformation" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textColor="@color/primary_600" android:layout_gravity="center_vertical" android:id="@id/textViewReactivate" android:background="@drawable/bg_ripple_grey" android:padding="@dimen/spacing_sm_2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/HFText.BodySmallBold" />
</LinearLayout>