<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:paddingStart="@dimen/spacing_sm_2" android:paddingEnd="@dimen/spacing_sm_2">
        <TextView android:textAppearance="@style/HFText.HeadlineSmall" android:textColor="@color/neutral_800" android:id="@id/textViewTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
        <com.hellofresh.features.food.cookingsteps.ui.timers.ui.view.TimerView android:id="@id/timerView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/textViewTitle" />
    </RelativeLayout>
    <include layout="@layout/v_divider" />
</LinearLayout>