<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/layoutUltimateUnpause" android:background="@color/elevation_base" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/primary_600" android:id="@id/textViewTitle" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_md_1" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/HFText.BodyMediumBold" />
    <com.hellofresh.design.component.button.legacy.LegacyZestButtonView android:id="@id/buttonTitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_sm_2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:zestBtnSize="large" app:zestBtnStyle="primary" app:zestBtnType="outlined" app:zestText="Hide this week’s menu" />
</androidx.constraintlayout.widget.ConstraintLayout>