<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_back" android:layout_width="@dimen/margin_20x" android:layout_height="@dimen/margin_20x" android:layout_marginLeft="@dimen/margin_20x" android:layout_marginTop="@dimen/margin_24x" android:src="@null" android:contentDescription="@string/paypal_auth_common_header_back_press" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_close" android:layout_width="@dimen/margin_32x" android:layout_height="@dimen/margin_32x" android:layout_marginTop="@dimen/margin_24x" android:layout_marginRight="@dimen/margin_20x" android:src="@drawable/ic_header_close" android:contentDescription="@string/paypal_auth_common_header_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_logo" android:layout_width="@dimen/margin_60x" android:layout_height="@dimen/margin_60x" android:layout_marginTop="@dimen/margin_24x" android:src="@null" android:contentDescription="@string/paypal_auth_common_header_paypal_logo" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.136" />
</androidx.constraintlayout.widget.ConstraintLayout>