<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/full_loading_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/image_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:visibility="visible" android:layout_width="@dimen/paypal_checkout_progress_bar_width" android:layout_height="@dimen/paypal_checkout_progress_bar_height" android:indeterminate="true" android:indeterminateDrawable="@drawable/paypal_checkout_custom_progress" android:elevation="@dimen/paypal_checkout_small_elevation" />
            <ImageView android:layout_gravity="center" android:id="@id/loading_progress_iv" android:layout_width="@dimen/paypal_checkout_progress_img_width" android:layout_height="@dimen/paypal_checkout_progress_img_height" app:srcCompat="@drawable/paypal_checkout_ic_newestpplogoforspinner" />
            <ImageView android:layout_gravity="center" android:id="@id/three_ds_progress_iv" android:visibility="invisible" android:layout_width="@dimen/paypal_checkout_three_ds_progress_img_size" android:layout_height="@dimen/paypal_checkout_three_ds_progress_img_size" app:srcCompat="@drawable/paypal_checkout_ic_card" />
            <ImageView android:id="@id/crypto_progress_iv" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:srcCompat="@drawable/paypal_checkout_ic_store_exit_crypto" />
        </FrameLayout>
        <TextView android:gravity="center" android:id="@id/loading_message_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@null" android:layout_below="@id/image_wrapper" android:layout_centerHorizontal="true" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_wrapper" style="@style/PYPLTextViewBody1Style" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>