<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayout_onlineBanking" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AdyenCheckout.OnlineBanking.TermsAndConditionsInputLayout">
        <androidx.appcompat.widget.AppCompatAutoCompleteTextView android:id="@id/autoCompleteTextView_onlineBanking" android:layout_width="fill_parent" android:layout_height="wrap_content" android:dropDownAnchor="@id/textInputLayout_onlineBanking" style="@style/AdyenCheckout.DropdownTextInputEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:id="@id/textview_termsAndConditions" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AdyenCheckout.OnlineBanking.TermsAndConditionsTextView" />
</merge>