<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraint_layout" android:clickable="false" android:layout_width="@dimen/paypal_checkout_payment_source_wrapper_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cardView_source_container" android:clipChildren="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/paypal_checkout_paypal_payment_source_card_margin" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,19:12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/add_new_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/paypal_checkout_add_card" app:srcCompat="@drawable/paypal_checkout_ic_path" />
        <ImageView android:id="@id/payment_source_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@id/imageView_payment_source_border" android:background="@drawable/paypal_checkout_native_add_card_rectangle" android:focusable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/paypal_checkout_add_debit_or_credit" android:importantForAccessibility="@android:integer/config_longAnimTime" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>