<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/payPalAddressBookInfoViewContainer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/address_book_header_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@null" android:layout_marginRight="@null" android:weightSum="2.0" android:layout_marginStart="@null" android:layout_marginEnd="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textColor="@color/paypal_checkout_primary_blue" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/address_book_left_tab_tv" android:padding="@null" android:layout_width="@dimen/paypal_checkout_conversion_tabs_header_width" android:layout_height="wrap_content" android:text="@string/paypal_checkout_ship_it" android:layout_weight="1.0" style="@style/PYPLTextViewBody2Style" />
        <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/address_book_right_tab_tv" android:padding="@null" android:layout_width="@dimen/paypal_checkout_conversion_tabs_header_width" android:layout_height="wrap_content" android:text="@string/paypal_checkout_pick_it_up" android:layout_weight="1.0" style="@style/PYPLTextViewBody2Style" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/address_book_underline_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@null" android:layout_marginRight="@null" android:layout_marginBottom="@dimen/paypal_checkout_margin_24x" android:weightSum="2.0" android:layout_centerHorizontal="true" android:importantForAccessibility="noHideDescendants" android:layout_marginStart="@null" android:layout_marginEnd="@null" app:layout_constraintEnd_toEndOf="@id/address_book_header_container" app:layout_constraintStart_toStartOf="@id/address_book_header_container" app:layout_constraintTop_toBottomOf="@id/address_book_header_container">
        <View android:id="@id/address_book_left_tab_view" android:background="@color/paypal_checkout_primary_blue" android:padding="@dimen/paypal_checkout_padding_4x" android:focusable="true" android:clickable="true" android:layout_width="@dimen/paypal_checkout_conversion_underline_view_width" android:layout_height="@dimen/paypal_checkout_conversion_underline_view_height" android:layout_marginLeft="@dimen/paypal_checkout_margin_4x" android:layout_marginBottom="@dimen/paypal_checkout_margin_8x" android:layout_weight="1.0" android:importantForAccessibility="no" android:layout_marginStart="@dimen/paypal_checkout_margin_4x" />
        <View android:id="@id/address_book_right_tab_view" android:background="@color/paypal_checkout_gray_color_300" android:padding="@dimen/paypal_checkout_padding_4x" android:focusable="true" android:clickable="true" android:layout_width="@dimen/paypal_checkout_conversion_underline_view_width" android:layout_height="@dimen/paypal_checkout_conversion_underline_view_height" android:layout_marginRight="@dimen/paypal_checkout_margin_4x" android:layout_marginBottom="@dimen/paypal_checkout_margin_8x" android:layout_weight="1.0" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/paypal_checkout_margin_4x" />
    </LinearLayout>
    <TextView android:textColor="@color/paypal_checkout_black_90" android:id="@id/address_book_current_location_tv" android:paddingBottom="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@null" android:layout_marginTop="@null" android:layout_marginRight="@null" android:text="@string/paypal_checkout_option_for_your_shipping_address_zip_code" android:drawableLeft="@drawable/paypal_checkout_pick_up_options_ic_info" android:drawablePadding="@dimen/paypal_checkout_padding_4x" android:layout_centerHorizontal="true" android:layout_marginStart="@null" android:layout_marginEnd="@null" app:layout_constraintBottom_toTopOf="@id/addressBookRecyclerView" app:layout_constraintEnd_toEndOf="@id/address_book_underline_container" app:layout_constraintStart_toStartOf="@id/address_book_underline_container" app:layout_constraintTop_toBottomOf="@id/address_book_underline_container" style="@style/PYPLEditTextStyle" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/addressBookRecyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/button_space_wrapper" app:layout_constraintEnd_toEndOf="@id/address_book_current_location_tv" app:layout_constraintStart_toStartOf="@id/address_book_current_location_tv" app:layout_constraintTop_toBottomOf="@id/address_book_current_location_tv" />
    <LinearLayout android:orientation="vertical" android:id="@id/button_space_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/addressBookRecyclerView" app:layout_constraintStart_toStartOf="@id/addressBookRecyclerView" app:layout_constraintTop_toBottomOf="@id/addressBookRecyclerView">
        <com.paypal.pyplcheckout.ui.feature.home.customviews.PayPalActionButton android:gravity="center" android:id="@id/add_new_address_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/paypal_checkout_plus_shipping" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>