<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.MaterialComponents.Light.NoActionBar.Bridge" android:id="@id/constraint_layout_card_info_container" android:padding="@null" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/paypal_checkout_add_card_gray" android:id="@id/til_card_number" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/paypal_checkout_card_number" app:boxBackgroundMode="none" app:hintTextColor="@color/paypal_checkout_add_card_blue" app:layout_constraintEnd_toStartOf="@id/til_exp_date" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText android:textSize="14.0sp" android:ellipsize="end" android:id="@id/editText_card_number" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="number" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/paypal_checkout_cursor_blue" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/paypal_checkout_add_card_gray" android:id="@id/til_exp_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/paypal_checkout_paypal_credit_card_expiry_min_width" android:hint="@string/paypal_checkout_exp" app:boxBackgroundMode="none" app:hintTextColor="@color/paypal_checkout_add_card_blue" app:layout_constraintEnd_toStartOf="@id/til_csc" app:layout_constraintTop_toTopOf="@id/til_card_number" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText android:textSize="14.0sp" android:id="@id/editText_exp_date" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minEms="5" android:singleLine="true" android:maxLength="5" android:inputType="number" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/paypal_checkout_cursor_blue" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/paypal_checkout_add_card_gray" android:id="@id/til_csc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/paypal_checkout_paypal_csc_min_width" android:hint="@string/paypal_checkout_csc" app:boxBackgroundMode="none" app:hintTextColor="@color/paypal_checkout_add_card_blue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/til_card_number" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText android:textSize="14.0sp" android:id="@id/editText_csc" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minEms="4" android:singleLine="true" android:maxLength="4" android:inputType="number" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/paypal_checkout_cursor_blue" />
    </com.google.android.material.textfield.TextInputLayout>
    <View android:id="@id/divider_card_info" android:background="@color/paypal_checkout_add_card_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/til_card_number" />
    <ImageView android:id="@id/imageView_card_error" android:layout_width="@dimen/paypal_checkout_margin_12x" android:layout_height="@dimen/paypal_checkout_margin_12x" android:layout_marginTop="@dimen/paypal_checkout_margin_12x" android:scaleType="fitXY" android:alpha="0.0" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_card_info" app:srcCompat="@drawable/paypal_checkout_ic_add_card_error" />
    <TextView android:textSize="13.0sp" android:textColor="@color/paypal_checkout_add_card_red_hint" android:gravity="center_vertical" android:id="@id/textView_card_error" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/paypal_checkout_card_number_error" android:alpha="0.0" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/imageView_card_error" app:layout_constraintEnd_toEndOf="@id/divider_card_info" app:layout_constraintStart_toEndOf="@id/imageView_card_error" app:layout_constraintTop_toTopOf="@id/imageView_card_error" />
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/paypal_checkout_add_card_gray" android:id="@id/til_zip_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/paypal_checkout_zip_code" app:boxBackgroundMode="none" app:hintTextColor="@color/paypal_checkout_add_card_blue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_card_info" app:layout_constraintWidth_percent="0.4" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText android:textSize="14.0sp" android:id="@id/editText_zip_code" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textPostalAddress" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/paypal_checkout_cursor_blue" />
    </com.google.android.material.textfield.TextInputLayout>
    <View android:id="@id/divider_zip_code" android:background="@color/paypal_checkout_add_card_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/til_zip_code" />
    <ImageView android:id="@id/imageView_zip_error" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="8.0dip" android:scaleType="fitXY" android:alpha="0.0" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_zip_code" app:srcCompat="@drawable/paypal_checkout_ic_add_card_error" />
    <TextView android:textSize="13.0sp" android:textColor="@color/paypal_checkout_add_card_red_hint" android:id="@id/textView_zip_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/paypal_checkout_zip_code_error" android:alpha="0.0" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/imageView_zip_error" app:layout_constraintStart_toEndOf="@id/imageView_zip_error" app:layout_constraintTop_toTopOf="@id/imageView_zip_error" />
</androidx.constraintlayout.widget.ConstraintLayout>