<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_horizontal_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/paypal_checkout_home_item_guide" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_horizontal_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/paypal_checkout_home_item_guide" />
    <View android:id="@id/view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@null" android:layout_marginRight="@null" android:layout_marginStart="@null" android:layout_marginEnd="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/primary_split_balance_info_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/paypal_checkout_ic_pplogo3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/view" app:layout_constraintStart_toStartOf="@id/view" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/view" app:layout_constraintRight_toRightOf="@id/view" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center_vertical" android:id="@id/error_text" android:background="@drawable/paypal_checkout_warning_shape_bg" android:padding="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/paypal_checkout_ic_attention" android:drawableRight="@drawable/paypal_checkout_ic_close" android:drawablePadding="@dimen/paypal_checkout_padding_4x" android:drawableStart="@drawable/paypal_checkout_ic_attention" android:drawableEnd="@drawable/paypal_checkout_ic_close" android:textAlignment="gravity" android:elevation="@dimen/paypal_checkout_divider_height" app:layout_constraintEnd_toEndOf="@id/view" app:layout_constraintLeft_toRightOf="@id/view" app:layout_constraintRight_toRightOf="@id/view" app:layout_constraintStart_toEndOf="@id/view" app:layout_constraintTop_toTopOf="parent" style="@style/PYPLTextViewCaption1Style" />
    <TextView android:ellipsize="end" android:gravity="start|center" android:id="@id/toggle_text" android:paddingTop="@null" android:paddingBottom="@null" android:layout_width="@dimen/paypal_checkout_match_constraint" android:layout_height="wrap_content" android:text="@string/paypal_checkout_billing_agreements_always_use_balance" android:maxLines="1" android:textAlignment="gravity" app:layout_constraintEnd_toEndOf="@id/end_horizontal_guide" app:layout_constraintLeft_toRightOf="@id/start_horizontal_guide" app:layout_constraintRight_toRightOf="@id/end_horizontal_guide" app:layout_constraintStart_toEndOf="@id/start_horizontal_guide" app:layout_constraintTop_toTopOf="parent" style="@style/PYPLTextViewBody2Style" />
</androidx.constraintlayout.widget.ConstraintLayout>