<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/horizontal_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/paypal_checkout_home_item_guide" />
        <View android:id="@id/line_break" android:background="@color/paypal_checkout_gray_color_300" android:paddingBottom="@null" android:layout_width="0.0dip" android:layout_height="@dimen/paypal_checkout_divider_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@null" android:layout_marginRight="@null" android:layout_marginStart="@null" android:layout_marginEnd="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line_break" />
        <ImageView android:id="@id/shipping_info_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@null" android:layout_marginBottom="@null" android:src="@drawable/paypal_checkout_ic_shipping_option" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="@id/view" app:layout_constraintStart_toStartOf="@id/view" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.7" />
        <TextView android:ellipsize="end" android:gravity="start|center" android:id="@id/shipping_method_tv" android:layout_width="@dimen/paypal_checkout_match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@null" android:maxLines="1" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:textAlignment="viewStart" android:layout_alignParentStart="true" app:layout_constraintEnd_toEndOf="@id/view" app:layout_constraintLeft_toRightOf="@id/horizontal_guide" app:layout_constraintRight_toRightOf="@id/view" app:layout_constraintStart_toEndOf="@id/horizontal_guide" app:layout_constraintTop_toTopOf="parent" style="@style/PYPLTextViewBody2Style" />
        <TextView android:ellipsize="end" android:gravity="start|center" android:id="@id/shipping_method_loading_tv" android:visibility="gone" android:layout_width="@dimen/paypal_checkout_match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@null" android:maxLines="1" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:textAlignment="viewStart" android:layout_alignParentStart="true" app:layout_constraintEnd_toEndOf="@id/view" app:layout_constraintLeft_toRightOf="@id/horizontal_guide" app:layout_constraintRight_toRightOf="@id/view" app:layout_constraintStart_toEndOf="@id/horizontal_guide" app:layout_constraintTop_toTopOf="parent" style="@style/PYPLTextViewBody1Style" />
        <TextView android:gravity="start|center" android:id="@id/invalid_shipping_method_tv" android:paddingBottom="@dimen/paypal_checkout_padding_8x" android:visibility="gone" android:layout_width="@dimen/paypal_checkout_match_constraint" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_5x" android:text="@string/paypal_checkout_this_method_is_not_available_choose_different_one" android:drawableLeft="@drawable/paypal_checkout_ic_error" android:drawablePadding="@dimen/paypal_checkout_padding_8x" android:layout_below="@id/shipping_method_tv" android:drawableStart="@drawable/paypal_checkout_ic_error" android:textAlignment="gravity" app:layout_constraintEnd_toEndOf="@id/view" app:layout_constraintLeft_toRightOf="@id/horizontal_guide" app:layout_constraintRight_toRightOf="@id/view" app:layout_constraintStart_toEndOf="@id/horizontal_guide" app:layout_constraintTop_toBottomOf="@id/shipping_method_tv" style="@style/PYPLTextViewBody1Style" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>