<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/payPalConversionRateInfoViewContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="com.paypal.pyplcheckout.customviews.AutoCloseBottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/nested_scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/button_space_wrapper" app:layout_constraintBottom_toTopOf="@id/button_space_wrapper" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/paypal_checkout_padding_32x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@null" android:paddingEnd="@null">
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/conversionCurrencyHeaderLyt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textColor="@color/paypal_checkout_primary_blue" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/conversionLeftCurrencyTextView" android:padding="@dimen/paypal_checkout_textview_touch_target_padding" android:layout_width="@dimen/paypal_checkout_conversion_tabs_header_width" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/paypal_checkout_margin_4x" android:layout_marginEnd="@dimen/paypal_checkout_margin_4x" style="@style/PYPLTextViewBody2Style" />
                <TextView android:textColor="@color/paypal_checkout_gray_color_600" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/conversionRightCurrencyTextView" android:padding="@dimen/paypal_checkout_textview_touch_target_padding" android:layout_width="@dimen/paypal_checkout_conversion_tabs_header_width" android:layout_height="wrap_content" android:text="@string/paypal_checkout_usd" android:layout_weight="1.0" android:layout_marginStart="@dimen/paypal_checkout_margin_4x" android:layout_marginEnd="@dimen/paypal_checkout_margin_4x" style="@style/PYPLTextViewBody2Style" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/conversionCurrencyHeaderUnderLineLyt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/paypal_checkout_margin_24x" android:weightSum="2.0" android:layout_below="@id/conversionCurrencyHeaderLyt" android:layout_centerHorizontal="true" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conversionCurrencyHeaderLyt">
                <View android:id="@id/conversionLeftCurrencyUnderlineView" android:background="@color/paypal_checkout_primary_blue" android:padding="@dimen/paypal_checkout_padding_4x" android:focusable="true" android:clickable="true" android:layout_width="@dimen/paypal_checkout_conversion_underline_view_width" android:layout_height="@dimen/paypal_checkout_conversion_underline_view_height" android:layout_weight="1.0" android:layout_marginStart="@dimen/paypal_checkout_margin_4x" />
                <View android:id="@id/conversionRightCurrencyUnderlineView" android:background="@color/paypal_checkout_gray_color_300" android:padding="@dimen/paypal_checkout_padding_4x" android:focusable="true" android:clickable="true" android:layout_width="@dimen/paypal_checkout_conversion_underline_view_width" android:layout_height="@dimen/paypal_checkout_conversion_underline_view_height" android:layout_weight="1.0" android:layout_marginEnd="@dimen/paypal_checkout_margin_4x" />
            </LinearLayout>
            <TextView android:id="@id/conversionTotalPayTitleTextView" android:paddingTop="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conversionCurrencyHeaderUnderLineLyt" style="@style/PYPLTextViewBody1Style" />
            <TextView android:id="@id/conversionTotalAmountCurrencyTextView" android:paddingTop="@null" android:paddingBottom="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conversionTotalPayTitleTextView" style="@style/PYPLTextViewDisplayStyle" />
            <TextView android:textColor="@color/paypal_checkout_gray_color_600" android:id="@id/conversionRightFineTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/paypal_checkout_margin_24x" android:text="@string/paypal_checkout_attention_message" android:layout_centerHorizontal="true" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conversionTotalAmountCurrencyTextView" style="@style/PYPLTextViewCaption1Style" />
            <TextView android:id="@id/conversionLeftRateTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/paypal_checkout_paypal_conversion_rate_dynamic" android:layout_centerHorizontal="true" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conversionTotalAmountCurrencyTextView" style="@style/PYPLTextViewBody1Style" />
            <TextView android:textColor="@color/paypal_checkout_gray_color_600" android:gravity="center_horizontal" android:id="@id/conversionLeftSpreadFineTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_8x" android:text="@string/paypal_checkout_currency_conversion_spread" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/conversionLeftRateTextView" style="@style/PYPLTextViewCaption1Style" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout android:id="@id/button_space_wrapper" android:background="@color/paypal_checkout_white_color" android:paddingLeft="@dimen/paypal_checkout_padding_48x" android:paddingRight="@dimen/paypal_checkout_padding_48x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@null" android:paddingStart="@dimen/paypal_checkout_padding_48x" android:paddingEnd="@dimen/paypal_checkout_padding_48x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.paypal.pyplcheckout.ui.feature.home.customviews.PayPalActionButton android:id="@id/conversionCurrencyButton" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/paypal_checkout_use_card_issuer_s_conversion_rate" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>