<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cart_details_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/show_product_details_arrow" android:padding="@dimen/paypal_checkout_padding_8x" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/paypal_checkout_padding_5x" app:drawableEndCompat="@drawable/paypal_checkout_ic_expand_close" style="@style/PYPLTextViewDisplayStyle" />
    <TextView android:textColor="@color/paypal_checkout_gray_color_600" android:gravity="center_horizontal" android:id="@id/over_capture_text" android:paddingTop="@null" android:paddingBottom="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@null" android:paddingEnd="@null" />
    <LinearLayout android:orientation="vertical" android:id="@id/cart_list_parent_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:id="@id/cart_item_rv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_8x" />
        <RelativeLayout android:id="@id/line_item_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@null" android:layout_marginTop="@dimen/paypal_checkout_margin_8x" android:layout_marginRight="@null" android:layout_marginStart="@null" android:layout_marginEnd="@null">
            <TextView android:id="@id/item_total_amount_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_8x" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" style="@style/PYPLTextViewCaption1Style" />
            <TextView android:id="@id/subtotal_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_8x" android:text="@string/paypal_checkout_item_total" android:layout_alignParentTop="true" android:layout_toStartOf="@id/item_total_amount_textview" android:layout_alignParentStart="true" style="@style/PYPLTextViewCaption1Style" />
            <TextView android:id="@id/tax_amount_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_8x" android:layout_below="@id/subtotal_label" android:layout_alignParentEnd="true" style="@style/PYPLTextViewCaption1Style" />
            <TextView android:id="@id/tax_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_8x" android:text="@string/paypal_checkout_tax" android:layout_below="@id/subtotal_label" android:layout_toStartOf="@id/tax_amount_textview" android:layout_alignParentStart="true" style="@style/PYPLTextViewCaption1Style" />
            <TextView android:id="@id/shipping_and_handling_amount_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_8x" android:layout_below="@id/tax_label" android:layout_alignParentEnd="true" style="@style/PYPLTextViewCaption1Style" />
            <TextView android:id="@id/shipping_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_8x" android:text="@string/paypal_checkout_shipping_handling" android:layout_below="@id/tax_label" android:layout_toStartOf="@id/shipping_and_handling_amount_textview" android:layout_alignParentStart="true" style="@style/PYPLTextViewCaption1Style" />
            <TextView android:id="@id/shipping_discount_amount_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_8x" android:layout_below="@id/shipping_label" android:layout_alignParentEnd="true" style="@style/PYPLTextViewCaption1Style" />
            <TextView android:id="@id/shipping_discount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_8x" android:text="@string/paypal_checkout_shipping_discount" android:layout_below="@id/shipping_label" android:layout_toStartOf="@id/shipping_discount_amount_textview" android:layout_alignParentStart="true" style="@style/PYPLTextViewCaption1Style" />
            <TextView android:id="@id/discount_amount_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_8x" android:layout_below="@id/shipping_discount_label" android:layout_alignParentEnd="true" style="@style/PYPLTextViewCaption1Style" />
            <TextView android:id="@id/discount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_8x" android:text="@string/paypal_checkout_discount" android:layout_below="@id/shipping_discount_label" android:layout_toStartOf="@id/discount_amount_textview" android:layout_alignParentStart="true" style="@style/PYPLTextViewCaption1Style" />
            <TextView android:id="@id/insurance_amount_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_8x" android:layout_below="@id/discount_label" android:layout_alignParentEnd="true" style="@style/PYPLTextViewCaption1Style" />
            <TextView android:id="@id/insurance_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_8x" android:text="@string/paypal_checkout_insurance" android:layout_below="@id/discount_label" android:layout_toStartOf="@id/insurance_amount_textview" android:layout_alignParentStart="true" style="@style/PYPLTextViewCaption1Style" />
            <TextView android:id="@id/grand_total_amount_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@null" android:layout_below="@id/view" android:layout_alignParentEnd="true" style="@style/PYPLTextViewBody2Style" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@null" android:text="@string/paypal_checkout_total" android:layout_below="@id/view" android:layout_toStartOf="@id/grand_total_amount_textview" android:layout_alignParentStart="true" style="@style/PYPLTextViewBody2Style" />
            <View android:id="@id/view" android:background="@color/paypal_checkout_gray_color_300" android:layout_width="fill_parent" android:layout_height="@dimen/paypal_checkout_divider_height" android:layout_marginTop="@null" android:layout_below="@id/insurance_label" />
            <View android:id="@id/bottom_break" android:background="@color/paypal_checkout_gray_color_300" android:layout_width="fill_parent" android:layout_height="@dimen/paypal_checkout_product_total_divider_height" android:layout_marginTop="@null" android:layout_below="@id/grand_total_amount_textview" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>