<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.paypal.pyplcheckout.ui.feature.home.customviews.LinkTextView android:textSize="@dimen/paypal_checkout_text_size_14" android:id="@id/ba_terms_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@null" android:layout_marginEnd="@null" style="@style/PYPLTextViewCaption1Style" />
</merge>