<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.paypal.pyplcheckout.ui.feature.home.customviews.SnappingRecyclerView android:id="@id/picker" android:paddingTop="@null" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/dummy_anchor_view" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/dummy_anchor_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/conversion_options_carousel_text" app:layout_constraintTop_toBottomOf="@id/picker" style="@style/PYPLTextViewCaption1Style" />
    <TextView android:textColor="@color/paypal_checkout_gray_color_600" android:gravity="center" android:id="@id/buf_text" android:paddingLeft="@null" android:paddingRight="@null" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_8x" android:minLines="2" android:paddingStart="@null" android:paddingEnd="@null" app:layout_constraintBottom_toTopOf="@id/conversion_options_carousel_text" app:layout_constraintTop_toBottomOf="@id/picker" style="@style/PYPLTextViewCaption1Style" />
    <TextView android:gravity="center_horizontal" android:id="@id/credit_offer_description_text" android:paddingLeft="@null" android:paddingRight="@null" android:paddingBottom="@dimen/paypal_checkout_margin_32x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_32x" android:lineSpacingExtra="8.0dip" android:paddingStart="@null" android:paddingEnd="@null" app:layout_constraintTop_toBottomOf="@id/picker" style="@style/PYPLTextViewBody1Style" />
    <TextView android:textColor="@color/paypal_checkout_gray_color_600" android:gravity="center_horizontal" android:id="@id/conversion_options_carousel_text" android:paddingLeft="@null" android:paddingRight="@null" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_4x" android:paddingStart="@null" android:paddingEnd="@null" app:layout_constraintBottom_toTopOf="@id/bottom_padding" app:layout_constraintTop_toBottomOf="@id/buf_text" style="@style/PYPLTextViewCaption1Style" />
    <View android:id="@id/bottom_padding" android:layout_width="fill_parent" android:layout_height="@dimen/paypal_checkout_snapping_view_padding_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/conversion_options_carousel_text" />
</androidx.constraintlayout.widget.ConstraintLayout>