<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/header_container" android:background="@drawable/paypal_checkout_rounded_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/back_arrow" android:contentDescription="@string/paypal_checkout_go_back_btn" style="@style/PYPLBackButtonStyle" />
    <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/paypal_checkout_country" android:layout_weight="0.33" style="@style/PYPLTextViewTitleStyle" />
    <Space android:id="@id/backButtonWidthOffsetSpace" style="@style/PYPLHorizontalSpace.BackButtonOffset" />
</LinearLayout>