<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.paypal.pyplcheckout.ui.utils.view.PayPalEditText android:id="@id/pypl_addcard_name" android:layout_width="@dimen/width_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_16" android:hint="@string/paypal_checkout_name" android:inputType="textVisiblePassword" android:required="true" android:layout_marginStart="@dimen/paypal_checkout_margin_16" android:layout_marginEnd="@dimen/paypal_checkout_margin_4x" app:layout_constraintEnd_toStartOf="@id/pypl_addcard_last_name" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Pypl.TextInputLayoutStyle" />
    <com.paypal.pyplcheckout.ui.utils.view.PayPalEditText android:id="@id/pypl_addcard_last_name" android:layout_width="@dimen/width_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_16" android:layout_marginBottom="@dimen/paypal_checkout_margin_8x" android:hint="@string/paypal_checkout_last_name" android:inputType="textVisiblePassword" android:layout_marginStart="@dimen/paypal_checkout_margin_4x" android:layout_marginEnd="@dimen/paypal_checkout_margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/pypl_addcard_name" app:layout_constraintTop_toTopOf="parent" style="@style/Pypl.TextInputLayoutStyle" />
    <FrameLayout android:id="@id/pypl_addcard_banner" android:background="@drawable/paypal_checkout_pypl_cards_banner_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_16" android:layout_marginStart="@dimen/paypal_checkout_margin_16" android:layout_marginEnd="@dimen/paypal_checkout_margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pypl_addcard_name">
        <ImageView android:layout_width="wrap_content" android:layout_height="@dimen/paypal_checkout_paypal_icon_24" android:layout_marginTop="@dimen/paypal_checkout_margin_4x" android:layout_marginBottom="@dimen/paypal_checkout_margin_4x" android:src="@drawable/paypal_checkout_ic_card_empty_state" android:contentDescription="" android:layout_marginStart="@dimen/paypal_checkout_margin_8x" />
    </FrameLayout>
    <com.paypal.pyplcheckout.ui.utils.view.PayPalEditText android:id="@id/pypl_addcard_card_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_16" android:layout_marginBottom="@dimen/paypal_checkout_margin_8x" android:hint="@string/paypal_checkout_card_number" android:inputType="number" android:layout_marginStart="@dimen/paypal_checkout_margin_16" android:layout_marginEnd="@dimen/paypal_checkout_margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pypl_addcard_banner" style="@style/Pypl.TextInputLayoutStyle" />
    <com.paypal.pyplcheckout.ui.utils.view.PayPalEditText android:id="@id/pypl_addcard_expirity" android:layout_width="@dimen/width_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_16" android:hint="@string/paypal_checkout_exp" android:inputType="number" android:layout_marginStart="@dimen/paypal_checkout_margin_16" android:layout_marginEnd="@dimen/paypal_checkout_margin_4x" app:layout_constraintEnd_toStartOf="@id/pypl_addcard_cvv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pypl_addcard_card_number" style="@style/Pypl.TextInputLayoutStyle" />
    <com.paypal.pyplcheckout.ui.utils.view.PayPalEditText android:id="@id/pypl_addcard_cvv" android:layout_width="@dimen/width_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_16" android:layout_marginBottom="@dimen/paypal_checkout_margin_8x" android:hint="@string/paypal_checkout_csc" android:maxLength="@integer/paypal_expiry_max_length" android:inputType="number" android:layout_marginStart="@dimen/paypal_checkout_margin_4x" android:layout_marginEnd="@dimen/paypal_checkout_margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/pypl_addcard_expirity" app:layout_constraintTop_toBottomOf="@id/pypl_addcard_card_number" style="@style/Pypl.TextInputLayoutStyle" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/pypl_addcard_cvv_expiry_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="pypl_addcard_cvv,pypl_addcard_expirity" />
    <TextView android:id="@id/pypl_addcard_address_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_32x" android:text="@string/paypal_checkout_add_card_billing_address" android:layout_marginStart="@dimen/paypal_checkout_margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pypl_addcard_cvv_expiry_barrier" style="@style/TextAppearance.PayPal.Checkout.Title" />
    <com.paypal.pyplcheckout.ui.utils.view.PayPalEditText android:id="@id/pypl_addcard_address_street" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_16" android:layout_marginBottom="@dimen/paypal_checkout_margin_8x" android:hint="@string/paypal_checkout_paypal_address_line_1" android:inputType="textVisiblePassword" android:layout_marginStart="@dimen/paypal_checkout_margin_16" android:layout_marginEnd="@dimen/paypal_checkout_margin_16" app:autocompleteFilterEnabled="false" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pypl_addcard_address_title" app:roundedDrawable="true" style="@style/Pypl.TextInputLayoutStyle" />
    <com.paypal.pyplcheckout.ui.utils.view.PayPalEditText android:id="@id/pypl_addcard_address_line_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_16" android:layout_marginBottom="@dimen/paypal_checkout_margin_8x" android:hint="@string/paypal_checkout_paypal_apt_ste_bldg" android:inputType="textVisiblePassword" android:layout_marginStart="@dimen/paypal_checkout_margin_16" android:layout_marginEnd="@dimen/paypal_checkout_margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pypl_addcard_address_street" style="@style/Pypl.TextInputLayoutStyle" />
    <com.paypal.pyplcheckout.ui.utils.view.PayPalEditText android:id="@id/pypl_add_card_zip" android:layout_width="@dimen/width_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_16" android:hint="@string/paypal_checkout_zip_code" android:inputType="textVisiblePassword" android:layout_marginStart="@dimen/paypal_checkout_margin_16" android:layout_marginEnd="@dimen/paypal_checkout_margin_4x" app:layout_constraintEnd_toStartOf="@id/pypl_addcard_city" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pypl_addcard_address_line_2" style="@style/Pypl.TextInputLayoutStyle" />
    <com.paypal.pyplcheckout.ui.utils.view.PayPalEditText android:id="@id/pypl_addcard_city" android:layout_width="@dimen/width_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_16" android:layout_marginBottom="@dimen/paypal_checkout_margin_8x" android:hint="@string/paypal_checkout_city" android:inputType="textVisiblePassword" android:layout_marginStart="@dimen/paypal_checkout_margin_4x" android:layout_marginEnd="@dimen/paypal_checkout_margin_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/pypl_add_card_zip" app:layout_constraintTop_toBottomOf="@id/pypl_addcard_address_line_2" style="@style/Pypl.TextInputLayoutStyle" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/pypl_addcard_city_zip_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="pypl_addcard_city,pypl_add_card_zip" />
    <com.paypal.pyplcheckout.ui.utils.view.PayPalEditText android:id="@id/pypl_addcard_state" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_16" android:layout_marginBottom="@dimen/paypal_checkout_margin_8x" android:hint="@string/paypal_checkout_state" android:inputType="textVisiblePassword" android:layout_marginStart="@dimen/paypal_checkout_margin_16" android:layout_marginEnd="@dimen/paypal_checkout_margin_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pypl_addcard_city_zip_barrier" style="@style/Pypl.TextInputLayoutStyle" />
    <com.paypal.pyplcheckout.ui.utils.view.PayPalLoadingButton android:id="@id/pypl_addcard_button" android:paddingTop="@dimen/paypal_checkout_margin_32x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_16" android:text="@string/paypal_checkout_add_card" app:button_color="blue" app:button_shape="rectangle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pypl_addcard_state" />
</androidx.constraintlayout.widget.ConstraintLayout>