<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/payPalProfileInfoContainer" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/userProfileNameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/PYPLTextViewTitleStyle" />
    <TextView android:id="@id/userProfileEmailTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_8x" android:layout_below="@id/userProfileNameTextView" android:layout_centerHorizontal="true" style="@style/PYPLTextViewBody1Style" />
</RelativeLayout>