<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/payPalNewShippingAddressSearchViewContainer" android:paddingLeft="@null" android:paddingRight="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textfield.TextInputLayout android:id="@id/addressLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:hintTextColor="@color/paypal_checkout_add_card_gray" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputEditText android:theme="@style/PYPLTextInputEditTextTheme" android:gravity="center_vertical" android:id="@id/typeAddress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="text" android:imeOptions="actionGo" android:importantForAccessibility="@android:integer/config_longAnimTime" style="@style/PYPLEditTextStyle" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:id="@id/poweredByGoogleLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_8x" android:text="@string/paypal_checkout_powered_by_google" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/PYPLTextViewCaption1Style" />
    <com.paypal.pyplcheckout.ui.feature.addressbook.view.customviews.AddressListView android:id="@id/newAddressRecyclerView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/paypal_checkout_margin_24x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addressLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>