<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.paypal.pyplcheckout.ui.feature.home.customviews.PayPalActionButton android:id="@id/paypal_loading_button" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:layout_gravity="center" android:id="@id/paypal_loading_button_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateDrawable="@drawable/paypal_checkout_custom_progress" android:indeterminateTint="@color/paypal_checkout_white_color" app:layout_constraintBottom_toBottomOf="@id/paypal_loading_button" app:layout_constraintEnd_toEndOf="@id/paypal_loading_button" app:layout_constraintStart_toStartOf="@id/paypal_loading_button" app:layout_constraintTop_toTopOf="@id/paypal_loading_button" />
</merge>