<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/paypal_checkout_margin_8x" android:layout_marginEnd="@dimen/paypal_checkout_margin_8x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@null" android:text="@string/paypal_checkout_ec_token" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PYPLTextViewBody1Style" />
    <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:id="@id/ec_token_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_8x" android:textIsSelectable="true" style="@style/PYPLTextViewBody1Style" />
    <TextView android:textSize="@dimen/text_size_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@null" android:text="@string/paypal_checkout_button_session_id" style="@style/PYPLTextViewBody1Style" />
    <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:id="@id/button_session_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_8x" android:textIsSelectable="true" style="@style/PYPLTextViewBody1Style" />
    <TextView android:textSize="@dimen/text_size_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@null" android:text="@string/paypal_checkout_device_id" style="@style/PYPLTextViewBody1Style" />
    <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:id="@id/deviceIdTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_8x" android:textIsSelectable="true" style="@style/PYPLTextViewBody1Style" />
    <TextView android:textSize="@dimen/text_size_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@null" android:text="@string/paypal_checkout_merchant_id" style="@style/PYPLTextViewBody1Style" />
    <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:id="@id/paypal_merchant_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_8x" android:textIsSelectable="true" style="@style/PYPLTextViewBody1Style" />
    <TextView android:textSize="@dimen/text_size_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@null" android:text="@string/paypal_checkout_buyer_id" style="@style/PYPLTextViewBody1Style" />
    <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:id="@id/paypal_buyer_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_8x" android:textIsSelectable="true" style="@style/PYPLTextViewBody1Style" />
    <TextView android:textSize="@dimen/text_size_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@null" android:text="@string/paypal_checkout_sdk_version" style="@style/PYPLTextViewBody1Style" />
    <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:id="@id/paypal_sdk_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_8x" android:textIsSelectable="true" style="@style/PYPLTextViewBody1Style" />
    <RelativeLayout android:id="@id/pay_now_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_24x" android:backgroundTint="@color/paypal_checkout_white_color">
        <com.paypal.pyplcheckout.ui.feature.home.customviews.PayPalActionButton android:gravity="center" android:id="@id/pay_now_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/paypal_checkout_pay_now" android:layout_centerHorizontal="true" />
        <ProgressBar android:id="@id/pay_now_progress_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>