<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/payPalRateProtectionInfoViewContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="com.paypal.pyplcheckout.customviews.AutoCloseBottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/paypal_checkout_margin_24x" app:layout_constraintBottom_toTopOf="@id/button_wrapper" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/why_72" android:padding="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/paypal_checkout_why_72" app:layout_constraintBottom_toTopOf="@id/rate_protection_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/PYPLTextViewBody2Style" />
            <TextView android:id="@id/rate_protection_content" android:paddingLeft="@null" android:paddingRight="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/paypal_checkout_padding_8x" android:paddingStart="@null" android:paddingEnd="@null" style="@style/PYPLTextViewCaption1Style" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/button_wrapper" android:background="@color/paypal_checkout_white_color" android:paddingLeft="@dimen/paypal_checkout_padding_48x" android:paddingRight="@dimen/paypal_checkout_padding_48x" android:paddingBottom="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/paypal_checkout_padding_48x" android:paddingEnd="@dimen/paypal_checkout_padding_48x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.paypal.pyplcheckout.ui.feature.home.customviews.PayPalActionButton android:textColor="@color/paypal_checkout_white_color" android:id="@id/okButton" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/paypal_checkout_margin_5x" android:text="@string/paypal_checkout_got_it" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>