<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/checkout_button_parent_view" android:paddingLeft="@dimen/paypal_checkout_padding_48x" android:paddingTop="@null" android:paddingRight="@dimen/paypal_checkout_padding_48x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/paypal_checkout_padding_48x" android:paddingEnd="@dimen/paypal_checkout_padding_48x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.paypal.pyplcheckout.ui.feature.home.customviews.PayPalActionButton android:id="@id/checkout_button_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_5x" android:layout_marginBottom="@dimen/paypal_checkout_margin_5x" app:layout_behavior="com.paypal.pyplcheckout.customviews.AutoCloseBottomSheetBehavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:layout_gravity="center" android:id="@id/checkout_pb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateDrawable="@drawable/paypal_checkout_custom_progress" android:indeterminateTint="@color/paypal_checkout_white_color" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>