<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/prefixText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/paypal_checkout_paypal_payment_button_text_margin" android:fontFamily="sans-serif-medium" android:layout_marginEnd="@dimen/paypal_checkout_paypal_payment_button_text_margin" />
    <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/progressBar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:indicatorColor="@color/paypal_checkout_spb_on_light_surface" style="@style/Widget.MaterialComponents.CircularProgressIndicator.ExtraSmall" />
    <ImageView android:id="@id/payPalWordmarkImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
    <TextView android:id="@id/suffixText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/paypal_checkout_paypal_payment_button_text_margin" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/paypal_checkout_paypal_payment_button_text_margin" />
</merge>