<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:theme="@style/PYPLListSelectorCardViewStyle" android:id="@id/shipping_method__selector_card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_padding_8x" android:layout_marginBottom="@dimen/width_0" android:layout_marginStart="@dimen/paypal_checkout_margin_16" android:layout_marginEnd="@dimen/paypal_checkout_margin_16" card_view:cardCornerRadius="@dimen/paypal_checkout_margin_12x" card_view:cardElevation="@dimen/width_0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/paypal_checkout_marginBottom_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/paypal_checkout_margin_4x">
        <TextView android:ellipsize="end" android:id="@id/shipping_method_tv" android:layout_width="@dimen/paypal_checkout_match_constraint" android:layout_height="wrap_content" android:maxLines="2" card_view:layout_constraintEnd_toStartOf="@id/shipping_method_selected_cb" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" style="@style/PYPLListSelectorItem1Style" />
        <TextView android:id="@id/shipping_price_tv" android:paddingTop="@dimen/paypal_checkout_margin_4x" android:paddingBottom="@null" android:layout_width="@dimen/paypal_checkout_match_constraint" android:layout_height="wrap_content" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="@id/shipping_method_tv" card_view:layout_constraintTop_toBottomOf="@id/shipping_method_tv" style="@style/PYPLListSelectorItem2Style" />
        <ImageView android:id="@id/shipping_method_selected_cb" android:layout_width="@dimen/paypal_checkout_match_constraint" android:layout_height="wrap_content" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintTop_toTopOf="@id/shipping_method_tv" card_view:srcCompat="@drawable/paypal_checkout_ic_checkmark_circle_blue" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>