<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/alert_icon" android:background="@drawable/paypal_checkout_ic_checkmark_circle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/paypal_checkout_margin_8x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:id="@id/alert_header" android:paddingBottom="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="@dimen/paypal_checkout_padding_8x" android:paddingEnd="@dimen/paypal_checkout_padding_8x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/alert_icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/text_size_16" android:id="@id/alert_body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/paypal_checkout_padding_8x" android:paddingEnd="@dimen/paypal_checkout_padding_8x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/alert_icon" app:layout_constraintTop_toBottomOf="@id/alert_header" />
</androidx.constraintlayout.widget.ConstraintLayout>