<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/payPalNewShippingAddressInfoViewContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/constraintLayout3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout2" android:paddingLeft="@null" android:paddingTop="@null" android:paddingRight="@null" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/splitNameLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.paypal.pyplcheckout.ui.utils.view.PayPalEditText android:id="@id/nameEditText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/paypal_checkout_name" android:layout_weight="1.0" app:errorEnabled="true" style="@style/Pypl.TextInputLayoutStyle" />
                <Space style="@style/PYPLHorizontalSpace" />
                <com.paypal.pyplcheckout.ui.utils.view.PayPalEditText android:id="@id/lastnameEditText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/paypal_checkout_last_name" android:layout_weight="1.0" app:errorEnabled="true" style="@style/Pypl.TextInputLayoutStyle" />
            </LinearLayout>
            <Space android:id="@id/space1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/splitNameLayout" style="@style/PYPLVerticalSpace" />
            <com.paypal.pyplcheckout.ui.utils.view.PayPalEditText android:id="@id/addressReviewEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" app:errorEnabled="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space1" app:roundedDrawable="true" style="@style/Pypl.TextInputLayoutStyle" />
            <Space android:id="@id/space2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addressReviewEditText" style="@style/PYPLVerticalSpace" />
            <com.paypal.pyplcheckout.ui.utils.view.PayPalEditText android:id="@id/addressLine2EditText" android:layout_width="fill_parent" android:layout_height="wrap_content" app:errorEnabled="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space2" style="@style/Pypl.TextInputLayoutStyle" />
            <Space android:id="@id/space3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/addressLine2EditText" style="@style/PYPLVerticalSpace" />
            <com.paypal.pyplcheckout.ui.utils.view.PayPalEditText android:id="@id/cityEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" app:errorEnabled="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space3" style="@style/Pypl.TextInputLayoutStyle" />
            <Space android:id="@id/space4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cityEditText" style="@style/PYPLVerticalSpace" />
            <LinearLayout android:orientation="horizontal" android:id="@id/stateZipcodeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space4" style="@style/Pypl.TextInputLayoutStyle">
                <com.paypal.pyplcheckout.ui.utils.view.PayPalEditText android:id="@id/stateEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" app:errorEnabled="true" style="@style/Pypl.TextInputLayoutStyle" />
                <Space android:id="@id/spaceBetweenStateAndZipcode" style="@style/PYPLHorizontalSpace" />
                <com.paypal.pyplcheckout.ui.utils.view.PayPalEditText android:id="@id/zipEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" app:errorEnabled="true" style="@style/Pypl.TextInputLayoutStyle" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.paypal.pyplcheckout.ui.feature.home.customviews.PayPalActionButton android:gravity="center" android:id="@id/saveNewAddressButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/paypal_checkout_new_address_save" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateDrawable="@drawable/paypal_checkout_custom_progress" android:indeterminateTint="@color/paypal_checkout_white_color" app:layout_constraintBottom_toBottomOf="@id/saveNewAddressButton" app:layout_constraintEnd_toEndOf="@id/saveNewAddressButton" app:layout_constraintStart_toStartOf="@id/saveNewAddressButton" app:layout_constraintTop_toTopOf="@id/saveNewAddressButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>