<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/po_surface_level1" android:paddingTop="@dimen/po_alertDialog_margin" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/po_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/po_alertDialog_margin" style="@style/Widget.ProcessOut.Title" />
    <TextView android:id="@id/po_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/po_alertDialog_content_padding" android:layout_marginHorizontal="@dimen/po_alertDialog_margin" style="@style/Widget.ProcessOut.Body" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginHorizontal="20.0dip">
        <com.processout.sdk.ui.shared.view.button.POButton android:id="@id/po_dismiss_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/po_confirm_button" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.ProcessOut.Button.AlertDialog" />
        <com.processout.sdk.ui.shared.view.button.POButton android:id="@id/po_confirm_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.ProcessOut.Button.AlertDialog" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>