<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/po_background" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView android:id="@id/po_scrollable_content" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/po_bottomSheet_scrollableContent_paddingVertical" android:fillViewport="true" android:isScrollContainer="true" android:layout_marginHorizontal="@dimen/po_bottomSheet_margin" android:defaultFocusHighlightEnabled="false" app:layout_constraintBottom_toTopOf="@id/po_footer" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/po_content" android:paddingBottom="@dimen/po_bottomSheet_scrollableContent_paddingVertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/po_circular_progress_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/po_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/po_capture_content_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_gravity="center" android:id="@id/po_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/po_capture_logo_height" android:scaleType="fitCenter" android:adjustViewBounds="true" />
                <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/po_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.ProcessOut.Title" />
            </FrameLayout>
            <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/po_capture_circular_progress_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/po_capture_content_margin" android:indeterminate="true" app:layout_constraintBottom_toTopOf="@id/po_message" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/po_header" />
            <TextView android:enabled="true" android:gravity="center_horizontal" android:linksClickable="true" android:id="@id/po_message" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/po_capture_content_margin" android:textIsSelectable="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/po_capture_circular_progress_indicator" style="@style/Widget.ProcessOut.Body.Compact" />
            <ImageView android:id="@id/po_action_image" android:visibility="gone" android:layout_width="@dimen/po_capture_image_width" android:layout_height="@dimen/po_capture_image_height" android:layout_marginTop="@dimen/po_capture_content_margin" android:scaleType="fitCenter" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/po_message" />
            <ImageView android:id="@id/po_success_image" android:visibility="gone" android:layout_width="@dimen/po_capture_image_width" android:layout_height="@dimen/po_capture_image_height" android:layout_marginTop="@dimen/po_capture_content_margin" android:src="@null" android:scaleType="fitCenter" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/po_message" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/po_footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/po_bottomSheet_buttons_marginVertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <View android:id="@id/po_footer_divider" android:background="@color/po_border_subtle" android:layout_width="fill_parent" android:layout_height="@dimen/po_borderWidth" />
        <com.processout.sdk.ui.shared.view.button.POButton android:id="@id/po_primary_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/po_bottomSheet_buttons_marginVertical" android:text="@string/po_native_apm_confirm_payment_button_text" android:layout_marginHorizontal="@dimen/po_bottomSheet_buttons_marginHorizontal" style="@style/Widget.ProcessOut.Button.Primary" />
        <com.processout.sdk.ui.shared.view.button.POButton android:id="@id/po_secondary_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/po_button_marginTop" android:text="@string/po_native_apm_cancel_button_text" android:layout_marginHorizontal="@dimen/po_bottomSheet_buttons_marginHorizontal" style="@style/Widget.ProcessOut.Button.Secondary" />
    </LinearLayout>
</merge>