<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/currency_conversion_layout" android:background="?android:selectableItemBackground" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/horizontal_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/paypal_checkout_home_item_guide" />
    <View android:id="@id/line_break" android:background="@color/paypal_checkout_gray_color_300" android:layout_width="@dimen/paypal_checkout_match_constraint" android:layout_height="@dimen/paypal_checkout_divider_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view" android:layout_width="@dimen/paypal_checkout_match_constraint" android:layout_height="@dimen/paypal_checkout_divider_height" android:layout_marginLeft="@null" android:layout_marginRight="@null" android:layout_marginStart="@null" android:layout_marginEnd="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line_break" />
    <ImageView android:id="@id/conversion_ic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@null" app:layout_constraintLeft_toLeftOf="@id/view" app:layout_constraintStart_toStartOf="@id/view" app:layout_constraintTop_toBottomOf="@id/line_break" app:srcCompat="@drawable/paypal_checkout_ic_calculator" />
    <TextView android:gravity="start" android:id="@id/pp_conversion_view_title" android:paddingBottom="@dimen/paypal_checkout_padding_8x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@null" android:text="@string/paypal_checkout_paypal_conversion_rate" app:layout_constraintBottom_toTopOf="@id/pp_conversion_rate_tv" app:layout_constraintLeft_toRightOf="@id/horizontal_guide" app:layout_constraintRight_toLeftOf="@id/view" app:layout_constraintStart_toEndOf="@id/horizontal_guide" app:layout_constraintTop_toBottomOf="@id/line_break" style="@style/PYPLTextViewBody2Style" />
    <TextView android:id="@id/crypto_selling_amount_tv" android:paddingBottom="@dimen/paypal_checkout_padding_8x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@null" android:paddingStart="@dimen/paypal_checkout_padding_4x" app:layout_constraintBottom_toTopOf="@id/pp_conversion_rate_tv" app:layout_constraintLeft_toRightOf="@id/pp_conversion_view_title" app:layout_constraintStart_toEndOf="@id/pp_conversion_view_title" style="@style/PYPLTextViewBody2Style" />
    <TextView android:gravity="start" android:id="@id/pp_conversion_rate_tv" android:paddingBottom="@dimen/paypal_checkout_padding_4x" android:layout_width="@dimen/paypal_checkout_match_constraint" android:layout_height="wrap_content" android:layout_below="@id/pp_conversion_view_title" android:textAlignment="viewStart" app:layout_constraintBottom_toTopOf="@id/conversion_spread_tv" app:layout_constraintEnd_toEndOf="@id/view" app:layout_constraintLeft_toRightOf="@id/horizontal_guide" app:layout_constraintRight_toLeftOf="@id/view" app:layout_constraintStart_toStartOf="@id/horizontal_guide" app:layout_constraintTop_toBottomOf="@id/pp_conversion_view_title" app:layout_goneMarginBottom="@dimen/paypal_checkout_margin_8x" style="@style/PYPLTextViewBody1Style" />
    <com.paypal.pyplcheckout.ui.feature.home.customviews.LinkTextView android:textColor="@color/paypal_checkout_gray_color_501" android:id="@id/conversion_spread_tv" android:paddingBottom="@dimen/paypal_checkout_padding_8x" android:layout_width="@dimen/paypal_checkout_match_constraint" android:layout_height="wrap_content" android:text="@string/paypal_checkout_currency_conversion_spread" app:layout_constraintBottom_toTopOf="@id/btn_conversion_options" app:layout_constraintEnd_toEndOf="@id/view" app:layout_constraintLeft_toRightOf="@id/horizontal_guide" app:layout_constraintRight_toLeftOf="@id/view" app:layout_constraintStart_toStartOf="@id/horizontal_guide" app:layout_constraintTop_toBottomOf="@id/pp_conversion_rate_tv" app:layout_goneMarginBottom="@dimen/paypal_checkout_margin_8x" style="@style/PYPLTextViewCaption1Style" />
    <TextView android:id="@id/btn_conversion_options" android:paddingBottom="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_8x" android:minHeight="@dimen/paypal_checkout_touch_target_min_height" android:text="@string/paypal_checkout_see_conversion_options" app:layout_constraintBottom_toTopOf="@id/wrapper_72hour" app:layout_constraintLeft_toRightOf="@id/horizontal_guide" app:layout_constraintStart_toStartOf="@id/horizontal_guide" app:layout_constraintTop_toBottomOf="@id/conversion_spread_tv" style="@style/PYPLTextViewCaption2Style" />
    <RelativeLayout android:id="@id/wrapper_72hour" android:background="@color/paypal_checkout_gray_color_200" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/paypal_checkout_match_constraint" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_conversion_options">
        <TextView android:gravity="center_vertical" android:id="@id/label_72_hours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/paypal_checkout_label_72_hour_margin_horizontal" android:layout_marginTop="@null" android:layout_marginRight="@dimen/paypal_checkout_margin_24x" android:layout_marginBottom="@null" android:text="@string/paypal_checkout_this_rate_could_change_72" android:drawableLeft="@drawable/paypal_checkout_ic_lock_72_hour" android:drawablePadding="@dimen/paypal_checkout_padding_8x" android:drawableStart="@drawable/paypal_checkout_ic_lock_72_hour" android:textAlignment="gravity" android:layout_marginStart="@dimen/paypal_checkout_label_72_hour_margin_horizontal" android:layout_marginEnd="@dimen/paypal_checkout_margin_24x" android:layout_toStartOf="@id/btn_72hour_see_more" android:layout_alignParentStart="true" style="@style/PYPLTextViewCaption1Style" />
        <TextView android:textColor="@color/paypal_checkout_primary_blue" android:id="@id/btn_72hour_see_more" android:paddingBottom="@dimen/paypal_checkout_padding_4x" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/paypal_checkout_margin_24x" android:text="@string/paypal_checkout_learn_more" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAlignment="viewEnd" android:layout_marginEnd="@dimen/paypal_checkout_margin_24x" android:layout_alignParentEnd="true" style="@style/PYPLTextViewCaption2Style" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>