<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/preferred_fi_view_state" android:background="@drawable/paypal_checkout_ic_preferred_gray" android:layout_width="@dimen/paypal_checkout_preferred_card_width" android:layout_height="@dimen/paypal_checkout_preferred_card_height" android:contentDescription="@string/paypal_checkout_preferred_fi_instrument_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/preferred_text" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/preferred_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="marquee" android:id="@id/preferred_text" android:paddingLeft="@dimen/paypal_checkout_padding_8x" android:paddingTop="@dimen/paypal_checkout_padding_4x" android:paddingRight="@dimen/paypal_checkout_padding_8x" android:paddingBottom="@dimen/paypal_checkout_padding_4x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/paypal_checkout_preferred_interaction" android:paddingStart="@dimen/paypal_checkout_padding_8x" android:paddingEnd="@dimen/paypal_checkout_padding_8x" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/preferred_fi_view_state" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/preferred_fi_view_state" app:layout_constraintTop_toBottomOf="@id/preferred_fi_view_state" app:layout_constraintTop_toTopOf="@id/preferred_fi_view_state" style="@style/PYPLTextViewCaption1Style" />
</merge>