<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/homeBgdMaskLayout" android:background="@color/paypal_checkout_background_scrim_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/paysheet_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
        <RelativeLayout android:orientation="vertical" android:id="@id/payment_bottom_sheet_id" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_anchorGravity="bottom" app:layout_behavior="com.paypal.pyplcheckout.ui.feature.home.customviews.AutoCloseBottomSheetBehavior">
            <LinearLayout android:orientation="vertical" android:id="@id/footer_container" android:background="@color/paypal_checkout_white_color" android:paddingBottom="@dimen/paypal_checkout_padding_8x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
            <FrameLayout android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/footer_container">
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/header_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/paypal_checkout_user_profile_circle_layout_elevation" />
                <androidx.core.widget.NestedScrollView android:id="@id/nested_scroll_view" android:background="@drawable/paypal_checkout_rounded_dialog" android:scrollbars="vertical" android:fadingEdgeLength="@dimen/paypal_checkout_paysheet_fading_length" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/paypal_checkout_margin_32x" android:fadeScrollbars="true" android:requiresFadingEdge="vertical">
                    <com.paypal.pyplcheckout.ui.feature.home.customviews.PayPalHomeBodyContainer android:orientation="vertical" android:id="@id/body_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="@color/paypal_checkout_white_color" />
                </androidx.core.widget.NestedScrollView>
            </FrameLayout>
        </RelativeLayout>
        <LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/top_banner_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_anchor="@id/payment_bottom_sheet_id" app:layout_anchorGravity="top" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>