<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/paypal_checkout_background_scrim_color" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ScrollView android:id="@id/scrollView_address_confirmation" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="com.paypal.pyplcheckout.ui.feature.home.customviews.AutoCloseBottomSheetBehavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/linearLayout_recommendation_container" android:background="@drawable/paypal_checkout_rounded_dialog" android:paddingTop="@dimen/paypal_checkout_margin_12x" android:paddingBottom="@dimen/paypal_checkout_margin_12x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@null" android:paddingEnd="@null" android:backgroundTint="@color/paypal_checkout_address_confirmation_background">
            <TextView android:textSize="@dimen/paypal_checkout_text_size_24" android:textColor="@color/paypal_checkout_black_90" android:id="@id/textView_address_match_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/address_confirmation_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/paypal_checkout_text_size_18" android:textColor="@color/paypal_checkout_black_90" android:id="@id/textView_address_match_subheader" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_12x" android:text="@string/address_confirmation_subheader" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView_address_match_header" />
            <com.google.android.material.card.MaterialCardView android:id="@id/cardView_rec_address_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_12x" android:checkable="true" android:elevation="0.0dip" app:cardCornerRadius="8.0dip" app:cardForegroundColor="@null" app:checkedIconTint="@color/paypal_checkout_add_card_blue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView_address_match_subheader" app:rippleColor="@color/paypal_checkout_blue_100" app:strokeWidth="2.0dip">
                <LinearLayout android:orientation="vertical" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@null" android:layout_marginBottom="@null" android:paddingStart="@dimen/paypal_checkout_padding_8x" android:paddingEnd="@dimen/paypal_checkout_padding_8x">
                    <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/paypal_checkout_black_90" android:id="@id/textView_rec_address_header" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/address_rec_header" />
                    <TextView android:textSize="@dimen/paypal_checkout_text_size_14" android:textColor="@color/paypal_checkout_black_90" android:id="@id/textView_rec_address_line_1" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_4x" />
                    <TextView android:textSize="@dimen/paypal_checkout_text_size_14" android:textColor="@color/paypal_checkout_black_90" android:id="@id/textView_rec_address_line_2" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_4x" />
                    <TextView android:textSize="@dimen/paypal_checkout_text_size_14" android:textColor="@color/paypal_checkout_black_90" android:id="@id/textView_rec_address_line_3" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_4x" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/cardView_input_address_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:checkable="true" android:elevation="0.0dip" app:cardCornerRadius="8.0dip" app:cardForegroundColor="@null" app:checkedIconTint="@color/paypal_checkout_add_card_blue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardView_rec_address_container" app:rippleColor="@color/paypal_checkout_blue_100" app:strokeWidth="2.0dip">
                <LinearLayout android:orientation="vertical" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@null" android:layout_marginBottom="@null" android:paddingStart="@dimen/paypal_checkout_padding_8x" android:paddingEnd="@dimen/paypal_checkout_padding_8x">
                    <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/paypal_checkout_black_90" android:id="@id/textView_input_address_header" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/address_input_header" />
                    <TextView android:textSize="@dimen/paypal_checkout_text_size_14" android:textColor="@color/paypal_checkout_black_90" android:id="@id/textView_input_address_line_1" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_4x" />
                    <TextView android:textSize="@dimen/paypal_checkout_text_size_14" android:textColor="@color/paypal_checkout_black_90" android:id="@id/textView_input_address_line_2" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_4x" />
                    <TextView android:textSize="@dimen/paypal_checkout_text_size_14" android:textColor="@color/paypal_checkout_black_90" android:id="@id/textView_input_address_line_3" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_4x" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.paypal.pyplcheckout.ui.feature.home.customviews.PayPalActionButton android:gravity="center" android:id="@id/button_save_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_24x" android:text="@string/paypal_checkout_new_address_save" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardView_input_address_container" />
            <ProgressBar android:id="@id/progressBar_save_address" android:padding="@dimen/paypal_checkout_padding_2x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/button_save_address" app:layout_constraintEnd_toEndOf="@id/button_save_address" app:layout_constraintStart_toStartOf="@id/button_save_address" app:layout_constraintTop_toTopOf="@id/button_save_address" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>