<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/addManuallyParentView" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/paypal_checkout_touch_target_min_width" android:minHeight="@dimen/paypal_checkout_touch_target_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/paypal_checkout_add_card_blue" android:id="@id/addManuallyText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_12x" android:text="@string/paypal_checkout_add_shipping_add_manually" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PYPLTextViewBody2Style" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/addManuallyImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/paypal_checkout_margin_8x" android:layout_marginEnd="@dimen/paypal_checkout_margin_8x" app:layout_constraintBottom_toBottomOf="@id/addManuallyText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/addManuallyText" app:srcCompat="@drawable/paypal_checkout_add_manually_arrow" />
</androidx.constraintlayout.widget.ConstraintLayout>