<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toggle_switch_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.SwitchCompat android:theme="@style/PYPLSwitchWidgetStyle" android:id="@id/toggle_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:height="@dimen/paypal_checkout_toggle_height" android:width="@dimen/paypal_checkout_toggle_width" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>