<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/paypal_compound_top_banner" android:padding="@null" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/onboarding_wrapper" android:paddingTop="@null" android:paddingBottom="@null" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0">
        <ImageView android:id="@id/loading_gift_image" android:paddingBottom="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/paypal_checkout_loading_gifts" />
        <TextView android:gravity="center" android:id="@id/header_text" android:paddingTop="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@null" android:layout_marginTop="@null" android:layout_marginRight="@null" android:text="@string/paypal_checkout_pseudo_snackbar_onboarding_message" android:shadowColor="@color/paypal_checkout_black_solid" android:shadowRadius="@dimen/paypal_checkout_shadow_radius_10x" android:lineSpacingExtra="@dimen/paypal_checkout_line_spacing_5x" android:autoSizeTextType="uniform" style="@style/PYPLTextViewBannerStyle" />
    </LinearLayout>
    <TextView android:textColor="@color/paypal_checkout_white_color" android:id="@id/switch_checkout_text" android:paddingTop="@null" android:paddingBottom="@null" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/paypal_checkout_switch_to_web_checkout" android:shadowColor="@color/paypal_checkout_black_solid" android:shadowRadius="@dimen/paypal_checkout_shadow_radius_10x" android:drawableLeft="@drawable/paypal_checkout_ic_back_arrow_white" android:drawablePadding="@dimen/paypal_checkout_padding_5x" android:alpha="0.0" style="@style/PYPLLargeCaptionStyle" />
    <View android:id="@id/switch_bottom_padding" android:layout_width="wrap_content" android:layout_height="@null" />
</LinearLayout>