<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_upi_manual_address" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.adyen.checkout.ui.core.internal.ui.view.RoundCornerImageView android:id="@id/imageView_upi_logo" app:layout_constraintBottom_toTopOf="@id/barrier_manual_address" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AdyenCheckout.UPI.Intent.Icon.ManualInput" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/textView_upi_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/barrier_manual_address" app:layout_constraintEnd_toStartOf="@id/radioButton_upi_manual_address" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/imageView_upi_logo" app:layout_constraintTop_toTopOf="parent" style="@style/AdyenCheckout.UPI.Intent.AppIdTextView.ManualInput" />
    <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/radioButton_upi_manual_address" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/barrier_manual_address" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AdyenCheckout.UPI.Intent.RadioButton" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_manual_address" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:barrierMargin="@dimen/standard_half_margin" app:constraint_referenced_ids="imageView_upi_logo, textView_upi_app_name, radioButton_upi_manual_address" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/textInputLayout_manual_address" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/divider_upi_manual_address" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_manual_address" style="@style/AdyenCheckout.TextInputLayout">
        <com.adyen.checkout.ui.core.internal.ui.view.AdyenTextInputEditText android:id="@id/editText_manual_address" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/AdyenCheckout.UPI.ManualEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    <View android:id="@id/divider_upi_manual_address" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textInputLayout_manual_address" style="@style/AdyenCheckout.UPI.Intent.Divider" />
</androidx.constraintlayout.widget.ConstraintLayout>