<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:orientation="horizontal" android:id="@id/radioGroupButtonGroupView" android:background="@drawable/bg_button_group_view_stroke_green" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/spacing_xs" />
</merge>