<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/HFText.BodyMediumBold" android:textStyle="bold" android:gravity="center_vertical" android:id="@id/textViewHeader" android:layout_width="0.0dip" android:layout_height="32.0dip" android:text="Webview debug tools:" android:paddingStart="@dimen/spacing_sm_2" android:backgroundTint="@color/neutral_700_40" app:layout_constraintEnd_toStartOf="@id/imageViewDebugOpen" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:backgroundTint="@color/neutral_800_80" app:layout_constraintTop_toBottomOf="@id/textViewHeader" />
    <View android:background="@color/primary_100" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/textViewDebug" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
    <ImageView android:id="@id/imageViewDebugOpen" android:background="@color/primary_300" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_chevron_down_outline_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textStyle="bold" android:gravity="center_vertical" android:id="@id/textCustomUrl" android:layout_width="0.0dip" android:layout_height="0.0dip" android:hint="Current domain is staging or production" android:paddingStart="@dimen/spacing_sm_2" android:paddingEnd="@dimen/spacing_sm_2" app:layout_constraintBottom_toBottomOf="@id/buttonEditUrl" app:layout_constraintEnd_toStartOf="@id/buttonEditUrl" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewHeader" />
    <ImageButton android:id="@id/buttonEditUrl" android:background="?selectableItemBackground" android:layout_width="64.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_pencil_line_outline_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/textViewHeader" />
    <View android:id="@id/divider1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:backgroundTint="@color/neutral_800_80" app:layout_constraintTop_toBottomOf="@id/buttonEditUrl" />
    <TextView android:textAppearance="@style/HFText.BodySmallBold" android:id="@id/textViewDebug" android:padding="@dimen/spacing_xs" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="400.0dip" android:fadeScrollbars="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buttonEditUrl" />
</merge>