<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/neutral_400" android:padding="@dimen/spacing_sm_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.hellofresh.design.component.button.legacy.LegacyZestButtonView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_sm_1" app:zestBtnStyle="primary" app:zestBtnType="filled" app:zestText="Button" />
        <com.hellofresh.design.component.button.legacy.LegacyZestButtonView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_sm_1" app:zestBtnStyle="primary" app:zestBtnType="outlined" app:zestText="Button" />
        <com.hellofresh.design.component.banner.LegacyZestSmallPromoBanner android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_sm_2" />
        <com.hellofresh.design.component.banner.LegacyZestLargePromoBanner android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_sm_2" />
        <com.hellofresh.design.component.banner.LegacyZestTopBannerView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_sm_2" />
        <com.hellofresh.design.component.LegacyZestNavigationRowView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_sm_2" />
    </LinearLayout>
</ScrollView>