<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/HFText.HeadlineSmall" android:id="@id/textViewDeliveryStateTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_sm_1" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/imageViewTrackingArrow" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="@style/HFText.BodySmallRegular" android:id="@id/textViewDeliveryStateSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/base_level1" android:maxLines="1" android:layout_marginEnd="@dimen/spacing_xs" app:autoSizeMinTextSize="8.0sp" app:autoSizeTextType="uniform" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/textViewDeliveryStateTitle" app:layout_constraintTop_toBottomOf="@id/textViewDeliveryStateTitle" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="buttonUnskip,imageViewTrackingArrow" />
    <ImageView android:id="@id/imageViewTrackingArrow" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/spacing_xs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_24" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/textViewDeliveryStateSubtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textViewDeliveryStateTitle" app:tint="@color/primary_600" />
    <com.hellofresh.design.component.button.legacy.LegacyZestButtonView android:id="@id/buttonUnskip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_xs" app:layout_constraintBottom_toBottomOf="@id/textViewDeliveryStateSubtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textViewDeliveryStateTitle" app:zestBtnStyle="negative" />
</merge>