<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/spacing_xxs" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/spacing_xxs" />
    <TextView android:textAppearance="@style/HFText.HeadlineMedium" android:textColor="@color/neutral_800" android:id="@id/titleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_sm_2" app:layout_constraintBottom_toBottomOf="@id/guidelineBottom" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/impossibleToMissDeliveryCheckInCardView" />
    <com.hellofresh.features.menuviewinterface.ui.view.MenuViewInterfaceChangeMealsButtonView android:id="@id/changeMealsButton" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginEnd="@dimen/spacing_sm_2" app:layout_constraintBottom_toBottomOf="@id/guidelineBottom" app:layout_constraintEnd_toStartOf="@id/infoSpace" app:layout_constraintHeight_min="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginEnd="@dimen/spacing_none" />
    <com.hellofresh.features.impossibletomiss.shared.ui.composable.ImpossibleToMissDeliveryCheckInCardView android:id="@id/impossibleToMissDeliveryCheckInCardView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xs" app:layout_constraintTop_toTopOf="@id/guidelineTop" />
    <Space android:id="@id/infoSpace" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/infoBarrier" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/infoBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="selectedItemsBadgeView" />
    <com.hellofresh.features.legacy.ui.flows.deliveryheader.actions.edit.EditDeliveryButton android:id="@id/viewEditDeliveryButton" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/guidelineBottom" app:layout_constraintEnd_toStartOf="@id/selectedItemsBadgeView" app:layout_constraintHeight_min="40.0dip" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/titleTextView" app:layout_constraintTop_toTopOf="@id/guidelineTop" app:layout_goneMarginEnd="@dimen/spacing_none" />
    <com.hellofresh.food.editableordersummary.ui.view.SelectedItemsBadgeView android:id="@id/selectedItemsBadgeView" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginStart="@dimen/spacing_xs" app:layout_constraintBottom_toBottomOf="@id/guidelineBottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="40.0dip" app:layout_constraintStart_toEndOf="@id/viewEditDeliveryButton" app:layout_constraintWidth_max="72.0dip" />
</merge>