<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/buttonBackToolbar" android:padding="@dimen/spacing_xxs" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/toolbar_back_arrow" android:tint="@color/neutral_800" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/spacing_sm_2" />
    <LinearLayout android:gravity="start|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/button_unskip" android:layout_toEndOf="@id/buttonBackToolbar">
        <TextView android:textAppearance="@style/HFText.HeadlineMedium" android:textColor="@color/neutral_800" android:id="@id/textViewDeliveryTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="@style/HFText.BodySmallRegular" android:textColor="@color/neutral_800" android:id="@id/textViewDeliverySubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" app:autoSizeMinTextSize="8.0sp" app:autoSizeTextType="uniform" />
    </LinearLayout>
    <com.hellofresh.design.component.button.legacy.LegacyZestButtonView android:id="@id/button_unskip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:zestBtnStyle="negative" app:zestText="Unskip" />
    <com.hellofresh.food.editableordersummary.ui.view.SelectedItemsBadgeView android:id="@id/selectedItemsBadgeView" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</merge>