<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip">
        <LinearLayout android:id="@id/layoutCookingTimeCategory" style="@style/RecipeFilterDialogCategoryLayout">
            <LinearLayout style="@style/RecipeFilterDialogCategoryDescription">
                <TextView android:id="@id/textViewCookingTimeCategoryTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Theme.HelloFresh.TextView.Recipes.Filter.Category.Title" />
                <TextView android:id="@id/textViewCookingTimeCategorySelectedFilters" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Theme.HelloFresh.TextView.Recipes.Filter.Category.Description" />
            </LinearLayout>
            <Button android:layout_gravity="end|center" android:id="@id/buttonClearCookingTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_xs" style="@style/buttonNoBackground.Green" />
        </LinearLayout>
        <View style="@style/RecipeFilterDialogDivider" />
        <LinearLayout android:id="@id/layoutEnergyCategory" style="@style/RecipeFilterDialogCategoryLayout">
            <LinearLayout style="@style/RecipeFilterDialogCategoryDescription">
                <TextView android:id="@id/textViewEnergyCategoryTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Theme.HelloFresh.TextView.Recipes.Filter.Category.Title" />
                <TextView android:id="@id/textViewEnergyCategorySelectedFilters" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Theme.HelloFresh.TextView.Recipes.Filter.Category.Description" />
            </LinearLayout>
            <Button android:layout_gravity="end|center" android:id="@id/buttonClearEnergyCategory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_xs" style="@style/buttonNoBackground.Green" />
        </LinearLayout>
        <View style="@style/RecipeFilterDialogDivider" />
        <LinearLayout android:id="@id/layoutIngredientsCategory" style="@style/RecipeFilterDialogCategoryLayout">
            <LinearLayout style="@style/RecipeFilterDialogCategoryDescription">
                <TextView android:id="@id/textViewIngredientsCategoryTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Theme.HelloFresh.TextView.Recipes.Filter.Category.Title" />
                <TextView android:id="@id/textViewIngredientsCategorySelectedFilters" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Theme.HelloFresh.TextView.Recipes.Filter.Category.Description" />
            </LinearLayout>
            <Button android:layout_gravity="end|center" android:id="@id/buttonClearIngredientsCategory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_xs" style="@style/buttonNoBackground.Green" />
        </LinearLayout>
        <View style="@style/RecipeFilterDialogDivider" />
        <LinearLayout android:id="@id/layoutCuisinesCategory" style="@style/RecipeFilterDialogCategoryLayout">
            <LinearLayout style="@style/RecipeFilterDialogCategoryDescription">
                <TextView android:id="@id/textViewCuisinesCategoryTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Theme.HelloFresh.TextView.Recipes.Filter.Category.Title" />
                <TextView android:id="@id/textViewCuisinesCategorySelectedFilters" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Theme.HelloFresh.TextView.Recipes.Filter.Category.Description" />
            </LinearLayout>
            <Button android:layout_gravity="end|center" android:id="@id/buttonClearCuisinesCategory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_xs" style="@style/buttonNoBackground.Green" />
        </LinearLayout>
        <View android:id="@id/dividerThermomixAuthor" android:visibility="gone" style="@style/RecipeFilterDialogDivider" />
        <com.hellofresh.design.component.switchx.ZestSwitchView android:textAppearance="@style/HFText.BodySmallBold" android:id="@id/switchThermomixAuthor" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_md_1" android:paddingEnd="@dimen/spacing_md_1" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <ImageButton android:id="@id/imageButtonExit" android:src="@drawable/ic_close_white" style="@style/ImageButtonFilterConfirm" />
        <ImageButton android:id="@id/imageButtonAccept" android:src="@drawable/ic_double_checkmark" style="@style/ImageButtonFilterConfirm" />
    </LinearLayout>
</merge>