<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/page_background_alternative" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PauseSurveyStyle">
        <include android:id="@id/viewPauseSurveyHeader" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/v_pause_survey_header" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerViewPauseSurvey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_sm_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewPauseSurveyHeader" />
        <LinearLayout android:orientation="horizontal" android:id="@id/bottomButtons" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_md_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/recyclerViewPauseSurvey">
            <com.hellofresh.design.component.button.legacy.LegacyZestButtonView android:id="@id/buttonBackPauseSurvey" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:zestBtnType="outlined" />
            <Space android:layout_width="@dimen/spacing_sm_2" android:layout_height="wrap_content" />
            <com.hellofresh.design.component.button.legacy.LegacyZestButtonView android:id="@id/buttonSelectPauseSurvey" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:zestBtnType="filled" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>