<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layoutRescheduleConfirmation" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageViewRescheduleConfirmation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_md_2" android:layout_marginBottom="@dimen/spacing_md_2" />
    <TextView android:gravity="center_horizontal" android:id="@id/textViewRescheduleConfirmationTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_sm_2" android:lineSpacingExtra="@dimen/spacing_xs" android:layout_marginStart="@dimen/spacing_md_2" android:layout_marginEnd="@dimen/spacing_md_2" style="@style/Theme.HelloFresh.TextView.EditDelivery.DateTime" />
    <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/textViewRescheduleConfirmationDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_xs" android:lineSpacingExtra="@dimen/spacing_xxs" android:layout_marginStart="@dimen/spacing_md_2" android:layout_marginEnd="@dimen/spacing_md_2" style="@style/Theme.HelloFresh.TextView.EditDelivery.Description" />
    <com.hellofresh.design.component.button.legacy.LegacyZestButtonView android:layout_gravity="center_horizontal" android:id="@id/buttonRescheduleConfirmationCta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_md_2" app:zestBtnType="filled" app:zestText="Great, thanks" />
</LinearLayout>