<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_horizontal" android:layout_width="90.0dip" android:layout_height="wrap_content" android:minHeight="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/layoutWeeklyNavDate" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/tvWeeklyNavDayWeek" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xxs" style="@style/Theme.HelloFresh.TextView.WeeklyNav.WeekDay" />
        <TextView android:id="@id/tvWeeklyNavDay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:layout_marginBottom="-8.0dip" style="@style/Theme.HelloFresh.TextView.WeeklyNav.MonthDay" />
        <TextView android:id="@id/tvWeeklyNavMonth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_xxs" android:layout_marginStart="@dimen/spacing_none" style="@style/Theme.HelloFresh.TextView.WeeklyNav.Month" />
    </LinearLayout>
    <ImageView android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/imgPlaceholder" android:layout_width="32.0dip" android:layout_height="32.0dip" android:paddingHorizontal="@dimen/spacing_xxs" android:paddingVertical="6.0dip" />
    <ImageView android:layout_gravity="end|center|top" android:id="@id/imgWeeklyNavBadge" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="1.0dip" android:layout_marginEnd="2.0dip" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="end|center|top" android:id="@id/lottieAnimationViewBadge" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="1.0dip" android:layout_marginEnd="2.0dip" />
</FrameLayout>